// Torsion Test Simulator & Data App - Fully Animated
// Android Processing (APDE) Code

int currentScreen = 0; 
// 0=Table, 1=Calc Sim, 2=Steps, 3=Formulas, 4=Math Anim, 5=Graph(Deg), 6=Graph(Rad), 7=Manual Table

// Main Menu Buttons
Button btnGoCalc, btnGoSteps, btnGoFormulas, btnGoMathAnim, btnGoGraphDeg, btnGoGraphRad, btnGoManualTable;

// Shared Navigation & Tabs
Button btnBack; 
int activeRow = 0; // Index 0 to 6 for rows 1 to 7
int activeFormula = 0; // 0 = fs, 1 = Modulus C, 2 = Strain Energy (SE)

// 8-Column Data Array expanded up to 7 rows
// [S.No, Angle(deg), Radian(theta), Torque(kg-m), Torque(N-mm), ShearStress(fs), Modulus(C), StrainEnergy(J)]
String[][] torsionData = {
  {"1", "1", "0.017", "0.68",  "6674.6",   "19.67",  "44358.79", "56.72"},
  {"2", "3", "0.052", "2.14",  "20994.4",  "61.88",  "45618.20", "542.85"},
  {"3", "5", "0.087", "6.13",  "60140.5",  "177.25", "78123.90", "2515.75"},
  {"4", "7", "0.122", "9.11",  "89455.5",  "263.65", "78472.11", "5486.59"},
  {"5", "9", "0.150", "12.92", "121704.4", "374.44", "95690.31", "9528.32"},
  {"6", "11", "0.190", "17.42", "171571.69", "505.69", "102025.47", "16299.32"},
  {"7", "13", "0.226", "20.11", "197290.8", "581.47", "111456.04", "19728.32"}
};

// Scroll Offsets for Table
float tableScrollX = 0;

// --------------------------------------------------------
// SIMULATOR VARIABLES (Screen 1)
// --------------------------------------------------------
String stepLabel = "Waiting to Start...";
String currentTopLcd = "";
String currentBotLcd = "0.";
Button btnSpeedDown, btnSpeedUp;
float simSpeed = 1.0; 
boolean isShiftActive = false, isAlphaActive = false; 
ArrayList<CalcKey> calcKeys = new ArrayList<CalcKey>();
HashMap<String, CalcKey> keyMap = new HashMap<String, CalcKey>();
boolean isSimulating = false;
ArrayList<SeqBlock> activeSeq = new ArrayList<SeqBlock>();
int animSeqIndex = 0, animKeyIndex = 0;
long nextActionTime = 0;

// --------------------------------------------------------
// MATH ANIMATION VARIABLES (Screen 4)
// --------------------------------------------------------
int mathState = 0; 
long mathStateTimer = 0;
int mathDuration = 2200;
Button btnReplayMath;
String mTopLabel="", mTopSub="", mNumLabel="", mNumSub="", mNumRes="";
String mDenLabel="", mDenSub="", mDenRes="", mBotSub="", mBotRes="";

void setup() {
  fullScreen();
  orientation(PORTRAIT);
  textAlign(CENTER, CENTER);
  
  // Initialize Main Menu Buttons in a Grid + Bottom Row
  float bW = width * 0.43;
  float bH = height * 0.065;
  float topOffset = height * 0.58;
  
  btnGoCalc     = new Button(width*0.05, topOffset, bW, bH, "1. Auto Simulator", color(25, 118, 210));
  btnGoSteps    = new Button(width*0.52, topOffset, bW, bH, "2. Steps Guide", color(40, 167, 69));
  btnGoFormulas = new Button(width*0.05, topOffset + height*0.08, bW, bH, "3. Formulas", color(142, 68, 173));
  btnGoMathAnim = new Button(width*0.52, topOffset + height*0.08, bW, bH, "4. Math Flow", color(230, 126, 34));
  btnGoGraphDeg = new Button(width*0.05, topOffset + height*0.16, bW, bH, "5. Plot (vs Deg)", color(41, 128, 185));
  btnGoGraphRad = new Button(width*0.52, topOffset + height*0.16, bW, bH, "6. Plot (vs Rad)", color(192, 57, 43));
  btnGoManualTable = new Button(width*0.05, topOffset + height*0.24, width*0.9, bH, "7. Manual Observation Table", color(52, 73, 94));
  
  btnBack = new Button(width*0.03, height*0.015, width*0.20, height*0.05, "< Back", color(200, 50, 50));
  btnReplayMath = new Button(width*0.75, height*0.015, width*0.22, height*0.05, "Replay", color(52, 73, 94));
  
  // Speed Controls
  btnSpeedDown = new Button(width*0.05, height*0.28, width*0.25, height*0.045, "Slower (-)", color(108, 117, 125));
  btnSpeedUp   = new Button(width*0.70, height*0.28, width*0.25, height*0.045, "Faster (+)", color(108, 117, 125));
  
  initCalculatorKeys();
}

void draw() {
  background(233, 236, 239);
  if (currentScreen == 0) drawTableScreen();
  else if (currentScreen == 1) { drawCalcScreen(); updateSimulation(); }
  else if (currentScreen == 2) drawStepsScreen();
  else if (currentScreen == 3) drawFormulaScreen();
  else if (currentScreen == 4) { drawMathAnimScreen(); updateMathAnim(); }
  else if (currentScreen == 5) drawGraphScreen(false); // Degree Plot
  else if (currentScreen == 6) drawGraphScreen(true);  // Radian Plot
  else if (currentScreen == 7) drawManualTableScreen(); // Manual Reading Table
}

// --------------------------------------------------------
// SCREEN 0: SCROLLABLE WIDE TABLE VIEW
// --------------------------------------------------------
void drawTableScreen() {
  fill(44, 62, 80); textSize(width * 0.055); text("Torsion Test Observation Data", width/2, height * 0.04);
  textSize(width * 0.03); fill(100); text("Swipe/Drag to Scroll Horizontally", width/2, height * 0.075);
  
  float startY = height * 0.10; float rowH = height * 0.05;
  float tableW = width * 2.0; 
  
  pushMatrix();
  translate(-tableScrollX, 0);
  
  fill(44, 62, 80); rect(width*0.02, startY, tableW, rowH, 8, 8, 0, 0); 
  fill(255); textAlign(CENTER, CENTER); textSize(width * 0.028);
  
  float[] cols = {0.05, 0.08, 0.10, 0.12, 0.15, 0.15, 0.18, 0.17};
  String[] headers = {"S.No", "Angle\n(Deg)", "Radian\n(θ)", "Torque\n(Kg-m)", "Torque\n(N-mm)", "Shear Stress\n(N/mm²)", "Modulus C\n(N/mm²)", "Strain Energy\n(J)"};
  
  float curX = width*0.02;
  for(int i=0; i<8; i++) {
    float cw = tableW * cols[i];
    text(headers[i], curX + cw/2, startY + rowH/2); curX += cw;
  }
  
  for(int r=0; r<7; r++) {
    float ry = startY + rowH + (r * rowH);
    fill((r%2==0) ? 255 : 240); stroke(200); rect(width*0.02, ry, tableW, rowH);
    fill(0); curX = width*0.02;
    
    for(int c=0; c<8; c++) {
      float cw = tableW * cols[c];
      textSize(width * 0.032); 
      text(torsionData[r][c], curX + cw/2, ry + rowH/2);
      curX += cw;
    }
  }
  popMatrix();
  
  fill(233, 236, 239); noStroke(); rect(0, height*0.55, width, height*0.45);
  btnGoCalc.draw(false); btnGoSteps.draw(false); btnGoFormulas.draw(false); 
  btnGoMathAnim.draw(false); btnGoGraphDeg.draw(false); btnGoGraphRad.draw(false); btnGoManualTable.draw(false);
}

// --------------------------------------------------------
// SCREEN 1: AUTO CALCULATOR SIMULATOR
// --------------------------------------------------------
void drawCalcScreen() {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.045); text("Simulator (Row " + (activeRow+1) + ")", width*0.65, height*0.04);
  
  fill(248, 249, 250); stroke(200); rect(width*0.05, height*0.11, width*0.9, height*0.055, 8);
  fill(40, 167, 69); textSize(width * 0.032); text(stepLabel, width/2, height*0.138);
  
  // Row Selector Tabs (1 to 7)
  float tabW = width * 0.12; float tabX = width * 0.03;
  for(int i=0; i<7; i++) {
    fill(activeRow == i ? color(243, 156, 18) : color(189, 195, 199));
    rect(tabX + (i * (tabW + width*0.015)), height*0.175, tabW, height*0.04, 4);
    fill(0); textSize(width*0.03); text("R " + (i+1), tabX + (i * (tabW + width*0.015)) + tabW/2, height*0.195);
  }
  
  // Formula Selector Tabs
  float fTabW = width * 0.28; float fTabX = width * 0.05; float fTabGap = width * 0.03;
  String[] fNames = {"1. fs", "2. Mod C", "3. Strain E"};
  for(int i=0; i<3; i++) {
    fill(activeFormula == i ? color(142, 68, 173) : color(189, 195, 199));
    rect(fTabX + (i * (fTabW + fTabGap)), height*0.225, fTabW, height*0.04, 4);
    fill(255); textSize(width*0.032); text(fNames[i], fTabX + (i * (fTabW + fTabGap)) + fTabW/2, height*0.245);
  }
  
  btnSpeedDown.draw(false); btnSpeedUp.draw(false);
  fill(44, 62, 80); textSize(width * 0.035); text("Speed: " + nf(simSpeed, 1, 1) + "x", width/2, height*0.30);
  
  float calcY = height * 0.335; float calcH = height * 0.65;
  fill(34, 38, 41); rect(width*0.05, calcY, width*0.9, calcH, 20, 20, 50, 50);
  fill(255); textSize(width * 0.035); text("MAHARAJA POLYTECHNIC CALCULATOR", width/2, calcY + height*0.025);
  
  fill(156, 181, 156); stroke(10); strokeWeight(4); rect(width*0.1, calcY + height*0.045, width*0.8, height*0.08, 5);
  textAlign(LEFT, TOP); textSize(width * 0.03); fill(30);
  if (isShiftActive) text("S", width*0.11, calcY + height*0.05);
  textSize(width * 0.04); text(currentTopLcd, width*0.12, calcY + height*0.07);
  textAlign(RIGHT, BOTTOM); textSize(width * 0.065); text(currentBotLcd, width*0.88, calcY + height*0.12);
  
  textAlign(CENTER, CENTER);
  for (CalcKey k : calcKeys) k.draw();
}

// --------------------------------------------------------
// SCREEN 2: STEP-BY-STEP KEY SEQUENCE
// --------------------------------------------------------
void drawStepsScreen() {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.045); text("Button Sequence (Row " + (activeRow+1) + ")", width*0.65, height*0.04);
  
  float tabW = width * 0.12; float tabX = width * 0.03;
  for(int i=0; i<7; i++) {
    fill(activeRow == i ? color(243, 156, 18) : color(189, 195, 199));
    rect(tabX + (i * (tabW + width*0.015)), height*0.09, tabW, height*0.04, 4);
    fill(0); textSize(width*0.03); text("R " + (i+1), tabX + (i * (tabW + width*0.015)) + tabW/2, height*0.11);
  }
  
  fill(255); stroke(200); rect(width*0.02, height*0.14, width*0.96, height*0.84, 10);
  
  float startY = height * 0.16; float gap = height * 0.27;
  String[] d = torsionData[activeRow];
  
  String[][] steps = {
    {"Step 1: Calculate Shear Stress (fs)", "Formula: " + d[4] + " / 339.29", convertToKeys(d[4]) + " [÷] [3][3][9][.][2][9] [=]\n➔ " + d[5] + " N/mm²"},
    {"Step 2: Calculate Modulus (C)", "Formula: (" + d[4] + " * 230) / (2035.75 * " + d[2] + ")", convertToKeys(d[4]) + " [X] [2][3][0] [÷] [(] [2][0][3][5][.][7][5] [X] " + convertToKeys(d[2]) + " [)] [=]\n➔ " + d[6] + " N/mm²"},
    {"Step 3: Calculate Strain Energy (J)", "Formula: (" + d[5] + "² / 4C) * 26012.38", convertToKeys(d[5]) + " [x²] [÷] [(] [4] [X] " + convertToKeys(d[6]) + " [)] [X] [2][6][0][1][2][.][3][8] [=]\n➔ " + d[7] + " J"}
  };
  
  textAlign(LEFT, TOP);
  for(int i = 0; i < steps.length; i++) {
     fill(44, 62, 80); textSize(width * 0.04); text(steps[i][0], width * 0.05, startY + (i * gap));
     fill(192, 57, 43); textSize(width * 0.035); text(steps[i][1], width * 0.05, startY + (i * gap) + height*0.035);
     fill(40, 167, 69); textSize(width * 0.032); text(steps[i][2], width * 0.05, startY + (i * gap) + height*0.085);
     if (i < steps.length - 1) { stroke(220); line(width*0.05, startY + (i * gap) + height*0.23, width*0.95, startY + (i * gap) + height*0.23); }
  }
  textAlign(CENTER, CENTER);
}

// --------------------------------------------------------
// SCREEN 3: FORMULAS & CONSTANTS 
// --------------------------------------------------------
void drawFormulaScreen() {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.055); text("Formulas & Constants", width/2, height * 0.05);
  fill(255); stroke(200); rect(width*0.04, height*0.10, width*0.92, height*0.87, 15);

  textAlign(LEFT, TOP);
  float textX = width * 0.06; float textY = height * 0.12; float lineSp = height * 0.043;

  fill(0); textSize(width * 0.042); text("1. Specimen Dimensions:", textX, textY);
  fill(80); textSize(width * 0.036); 
  text("• Diameter (D) = 12 mm\n• Radius (R) = D/2 = 6 mm\n• Length (L) = 230 mm", textX, textY + lineSp); 

  fill(0); textSize(width * 0.042); text("2. Polar Moment of Inertia (J):", textX, textY + lineSp*3.5);
  fill(80); textSize(width * 0.036); 
  text("• J = (π / 32) * D⁴ = 2035.75 mm⁴", textX, textY + lineSp*4.5);

  fill(0); textSize(width * 0.042); text("3. Shear Stress (fs):", textX, textY + lineSp*5.8);
  fill(80); textSize(width * 0.036); 
  text("• fs = (T * R) / J = T / 339.29  [N/mm²]", textX, textY + lineSp*6.8);
  
  fill(0); textSize(width * 0.042); text("4. Modulus of Rigidity (C):", textX, textY + lineSp*8.1);
  fill(80); textSize(width * 0.036); 
  text("• C = (T * L) / (J * θ)  [N/mm²]", textX, textY + lineSp*9.1);

  fill(0); textSize(width * 0.042); text("5. Strain Energy (U or SE):", textX, textY + lineSp*10.4);
  fill(80); textSize(width * 0.036); 
  text("• SE = (fs² / 4C) * Volume\n• Volume = (π/4) * D² * L = 26012.38 mm³", textX, textY + lineSp*11.4);
  
  fill(0); textSize(width * 0.042); text("6. Ultimate Torsional Stress (fs_max):", textX, textY + lineSp*13.4);
  fill(80); textSize(width * 0.036); 
  text("• fs_max = (T_max * R) / J", textX, textY + lineSp*14.4);
  text("• At fracture (Row 7), fs_max = 581.47 N/mm²", textX, textY + lineSp*15.4);
}

// --------------------------------------------------------
// SCREEN 4: VISUAL MATH FLOW (BODMAS) FOR ALL FORMULAS
// --------------------------------------------------------
void setupMathData() {
  String[] d = torsionData[activeRow];
  
  if (activeFormula == 0) {
    // Shear Stress Flow
    mTopLabel = "Shear Stress (fs) = Torque / (J/R)";
    mTopSub = d[4] + " / 339.29";
    mNumLabel = "Torque (N-mm)"; mNumSub = d[4]; mNumRes = d[4];
    mDenLabel = "Constant (J/R)"; mDenSub = "339.29"; mDenRes = "339.29";
    mBotSub = d[4] + " / 339.29"; mBotRes = d[5] + " N/mm²";
  } 
  else if (activeFormula == 1) {
    // Modulus Flow
    mTopLabel = "Modulus (C) = (Torque * L) / (J * θ)";
    mTopSub = "(" + d[4] + " * 230) / (2035.75 * " + d[2] + ")";
    
    mNumLabel = "Torque * Length"; mNumSub = d[4] + " * 230";
    float numVal = Float.parseFloat(d[4]) * 230; mNumRes = nf(numVal, 0, 1);
    
    mDenLabel = "J * Radian (θ)"; mDenSub = "2035.75 * " + d[2];
    float denVal = 2035.75 * Float.parseFloat(d[2]); mDenRes = nf(denVal, 0, 2);
    
    mBotSub = mNumRes + " / " + mDenRes; mBotRes = d[6] + " N/mm²";
  }
  else if (activeFormula == 2) {
    // Strain Energy Flow
    mTopLabel = "Strain Energy = (fs² * Volume) / (4 * C)";
    mTopSub = "(" + d[5] + "² * 26012.38) / (4 * " + d[6] + ")";
    
    mNumLabel = "fs² * Volume"; mNumSub = d[5] + "² * 26012.38";
    float fsVal = Float.parseFloat(d[5]); float numVal = (fsVal * fsVal) * 26012.38f; 
    mNumRes = nf(numVal, 0, 1);
    
    mDenLabel = "4 * Modulus (C)"; mDenSub = "4 * " + d[6];
    float denVal = 4 * Float.parseFloat(d[6]); mDenRes = nf(denVal, 0, 2);
    
    mBotSub = mNumRes + " / " + mDenRes; mBotRes = d[7] + " J";
  }
}

void startMathAnim() { setupMathData(); mathState = 0; mathStateTimer = millis(); }
void updateMathAnim() {
  if (millis() - mathStateTimer > mathDuration) {
    mathState++; if (mathState > 7) mathState = 7; mathStateTimer = millis();
  }
}

void drawArrow(float x1, float y1, float x2, float y2) {
  stroke(41, 128, 185); strokeWeight(4); line(x1, y1, x2, y2);
  pushMatrix(); translate(x2, y2); rotate(atan2(y1-y2, x1-x2));
  fill(41, 128, 185); noStroke(); triangle(0, 0, 15, 8, 15, -8); popMatrix();
}

void drawMathAnimScreen() {
  btnBack.draw(false); btnReplayMath.draw(false);
  
  fill(44, 62, 80); textSize(width * 0.045); text("Math Flow (Row " + (activeRow+1) + ")", width/2, height*0.04);
  
  // Row Selector Tabs (1 to 7)
  float tabW = width * 0.12; float tabX = width * 0.03;
  for(int i=0; i<7; i++) {
    fill(activeRow == i ? color(243, 156, 18) : color(189, 195, 199));
    rect(tabX + (i * (tabW + width*0.015)), height*0.07, tabW, height*0.035, 4);
    fill(0); textSize(width*0.03); text("R " + (i+1), tabX + (i * (tabW + width*0.015)) + tabW/2, height*0.087);
  }

  // Formula Selector Tabs
  float fTabW = width * 0.28; float fTabX = width * 0.05; float fTabGap = width * 0.03;
  String[] fNames = {"1. fs", "2. Mod C", "3. Strain E"};
  for(int i=0; i<3; i++) {
    fill(activeFormula == i ? color(142, 68, 173) : color(189, 195, 199));
    rect(fTabX + (i * (fTabW + fTabGap)), height*0.115, fTabW, height*0.04, 4);
    fill(255); textSize(width*0.032); text(fNames[i], fTabX + (i * (fTabW + fTabGap)) + fTabW/2, height*0.135);
  }
  
  float p = constrain((float)(millis() - mathStateTimer) / mathDuration, 0, 1);
  float topY = height*0.28; float midY = height*0.55; float botY = height*0.84;
  
  if (mathState <= 2) {
    fill(236, 240, 241); stroke(189, 195, 199); strokeWeight(2); rect(width*0.05, height*0.21, width*0.9, height*0.13, 10);
    fill(41, 128, 185); textSize(width*0.036);
    if (mathState == 0) text(mTopLabel, width*0.5, topY);
    if (mathState == 1) text(mTopSub, width*0.5, topY);
  }
  if (mathState == 2) {
    drawArrow(width*0.3, topY+height*0.065, width*0.25, midY-height*0.06); drawArrow(width*0.7, topY+height*0.065, width*0.75, midY-height*0.06); 
    float lx = lerp(width*0.5, width*0.25, p); float ly = lerp(topY, midY, p); float rx = lerp(width*0.5, width*0.75, p); float ry = lerp(topY, midY, p);
    fill(192, 57, 43); textSize(width*0.035); text(mNumSub, lx, ly); text(mDenSub, rx, ry);
  }
  if (mathState >= 3 && mathState <= 5) {
    fill(253, 235, 208); stroke(243, 156, 18); rect(width*0.02, height*0.44, width*0.46, height*0.20, 10);
    fill(0); textSize(width*0.035); text(mNumLabel, width*0.25, height*0.47);
    fill(39, 174, 96); textSize(width*0.045); text(mNumRes, width*0.25, midY + height*0.03); 
    
    fill(212, 230, 241); stroke(41, 128, 185); rect(width*0.52, height*0.44, width*0.46, height*0.20, 10);
    fill(0); textSize(width*0.035); text(mDenLabel, width*0.75, height*0.47);
    fill(39, 174, 96); textSize(width*0.045); text(mDenRes, width*0.75, midY + height*0.03);
  }
  if (mathState == 5) {
    drawArrow(width*0.25, midY+height*0.10, width*0.5, botY-height*0.09); drawArrow(width*0.75, midY+height*0.10, width*0.5, botY-height*0.09);
    float lx = lerp(width*0.25, width*0.5, p); float ly = lerp(midY, botY - height*0.04, p); float rx = lerp(width*0.75, width*0.5, p); float ry = lerp(midY, botY + height*0.04, p);
    fill(39, 174, 96); textSize(width*0.04); text(mNumRes, lx, ly); text(mDenRes, rx, ry);
  }
  if (mathState >= 6) {
    fill(233, 247, 239); stroke(39, 174, 96); strokeWeight(3); rect(width*0.05, height*0.75, width*0.9, height*0.18, 10);
    if (mathState == 6) { fill(41, 128, 185); textSize(width*0.04); text("Combine: " + mBotSub, width*0.5, botY); } 
    else if (mathState >= 7) { fill(142, 68, 173); textSize(width*0.055); text("Result = " + mBotRes, width*0.5, botY); }
  }
}

// --------------------------------------------------------
// SCREEN 5 & 6: NORMALIZED GRAPH PLOTTER
// --------------------------------------------------------
void drawGraphScreen(boolean isRadian) {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.05); 
  text(isRadian ? "Graph: Torque vs Radians" : "Graph: Torque vs Degree", width/2, height * 0.05);
  
  float gX = width * 0.18; float gY = height * 0.15;
  float gW = width * 0.75; float gH = height * 0.7;
  
  fill(255); stroke(0); strokeWeight(2); rect(gX, gY, gW, gH);
  stroke(220); strokeWeight(1);
  
  float maxX = isRadian ? 0.25f : 14.0f;
  float maxY = 210000.0f;
  
  for(int i=1; i<=5; i++) {
    float y = gY + gH - (gH * i / 5); line(gX, y, gX+gW, y);
    float x = gX + (gW * i / 5); line(x, gY, x, gY+gH);
    
    fill(100); textSize(width*0.028); textAlign(RIGHT, CENTER);
    text(nf(maxY * i / 5, 0, 0), gX - 8, y);
    textAlign(CENTER, TOP);
    text(nf(maxX * i / 5, 0, isRadian ? 2 : 0), x, gY + gH + 8);
  }
  
  textAlign(RIGHT, CENTER); text("0", gX - 8, gY + gH);
  textAlign(CENTER, TOP); text("0", gX, gY + gH + 8);
  
  stroke(231, 76, 60); strokeWeight(4); noFill();
  beginShape();
  for(int i=0; i<torsionData.length; i++) {
    float xVal = Float.parseFloat(torsionData[i][isRadian ? 2 : 1]);
    float torq = Float.parseFloat(torsionData[i][4]); 
    float px = map(xVal, 0, maxX, gX, gX + gW);
    float py = map(torq, 0, maxY, gY + gH, gY);
    vertex(px, py);
  }
  endShape();
  
  fill(41, 128, 185); noStroke();
  for(int i=0; i<torsionData.length; i++) {
    float xVal = Float.parseFloat(torsionData[i][isRadian ? 2 : 1]);
    float torq = Float.parseFloat(torsionData[i][4]);
    float px = map(xVal, 0, maxX, gX, gX + gW);
    float py = map(torq, 0, maxY, gY + gH, gY);
    ellipse(px, py, 12, 12);
  }
  
  fill(0); textSize(width*0.04); textAlign(CENTER, CENTER);
  text(isRadian ? "Angle of Twist (Radians)" : "Angle of Twist (Degrees)", gX + gW/2, gY + gH + height*0.08);
  pushMatrix(); translate(gX - width*0.13, gY + gH/2); rotate(-HALF_PI);
  text("Torque (N-mm)", 0, 0); popMatrix();
}

// --------------------------------------------------------
// SCREEN 7: MANUAL OBSERVATION TABLE
// --------------------------------------------------------
void drawManualTableScreen() {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.05); text("Manual Observation Table", width/2, height * 0.04);
  
  float startY = height * 0.09;
  
  textAlign(LEFT, TOP); fill(0); textSize(width * 0.033);
  text("1. Average Diameter (D) = 12 mm", width*0.03, startY);
  text("2. Gauge length (l) = 230 mm", width*0.03, startY + height*0.03);
  
  float tableY = startY + height*0.075;
  float rowH = height * 0.045;
  float tableW = width * 0.96;
  float curX = width * 0.02;
  
  fill(44, 62, 80); rect(curX, tableY, tableW, rowH*1.5, 8, 8, 0, 0); 
  fill(255); textAlign(CENTER, CENTER); textSize(width * 0.024);
  
  float[] cols = {0.10, 0.18, 0.22, 0.18, 0.20, 0.12};
  String[] headers = {"S.No", "Angle of\nTwist (θ)°", "Angle (Rad)\n= θ x π/180", "Torque\n(Kg-m)", "Torque (N-mm)\n= T x 100", "Remarks"};
  
  float drawX = curX;
  for(int i=0; i<6; i++) {
    float cw = tableW * cols[i];
    text(headers[i], drawX + cw/2, tableY + (rowH*1.5)/2);
    drawX += cw;
  }
  
  float currentY = tableY + rowH*1.5;
  for(int r = 0; r < torsionData.length; r++) {
    fill((r%2==0) ? 255 : 240); stroke(200); rect(curX, currentY, tableW, rowH);
    fill(0); textSize(width * 0.03);
    
    drawX = curX;
    for(int c=0; c<6; c++) {
      float cw = tableW * cols[c];
      stroke(200); line(drawX, currentY, drawX, currentY + rowH);
      String val = (c == 0) ? torsionData[r][0] : (c == 1) ? torsionData[r][1] : (c == 2) ? torsionData[r][2] : (c == 3) ? torsionData[r][3] : (c == 4) ? torsionData[r][4] : "OK";
      text(val, drawX + cw/2, currentY + rowH/2);
      drawX += cw;
    }
    line(drawX, currentY, drawX, currentY + rowH);
    currentY += rowH;
  }
  
  textAlign(LEFT, TOP); fill(192, 57, 43); textSize(width * 0.038);
  text("Torque at fracture (Tmax) = 20.11 Kg-m  (197290.8 N-mm)", width*0.03, currentY + height*0.02);
  fill(44, 62, 80); 
  text("Ultimate Torsional stress fs_max = 581.47 N/mm²", width*0.03, currentY + height*0.06);
  textAlign(CENTER, CENTER);
}

// --------------------------------------------------------
// AUTO-SIMULATOR ENGINE & KEY PARSERS
// --------------------------------------------------------
String[] getNumberKeys(String num) {
  String[] keys = new String[num.length()];
  for(int i=0; i<num.length(); i++) keys[i] = String.valueOf(num.charAt(i));
  return keys;
}

String[] concatAll(String[]... arrays) {
  int totalLength = 0;
  for (String[] array : arrays) totalLength += array.length;
  String[] result = new String[totalLength];
  int destPos = 0;
  for (String[] array : arrays) {
      System.arraycopy(array, 0, result, destPos, array.length);
      destPos += array.length;
  }
  return result;
}

String convertToKeys(String val) {
  String out = "";
  for(int i=0; i<val.length(); i++) out += "[" + val.charAt(i) + "] ";
  return out.trim();
}

void startSimulation() {
  isSimulating = true; isShiftActive = false; animSeqIndex = 0; animKeyIndex = 0;
  currentTopLcd = ""; currentBotLcd = "0."; activeSeq.clear();
  String[] d = torsionData[activeRow];
  
  if (activeFormula == 0) {
    stepLabel = "fs = Torque / 339.29 (Row " + d[0] + ")";
    String[] tKeys = getNumberKeys(d[4]);
    String[] constKeys = {"÷", "3", "3", "9", ".", "2", "9", "="};
    activeSeq.add(new SeqBlock(concatAll(tKeys, constKeys), d[4] + "÷339.29", d[5]));
  } 
  else if (activeFormula == 1) {
    stepLabel = "Mod C = (T*230) / (2035.75*rad) (Row " + d[0] + ")";
    String[] tKeys = getNumberKeys(d[4]);
    String[] midKeys = {"X", "2", "3", "0", "÷", "(", "2", "0", "3", "5", ".", "7", "5", "X"};
    String[] radKeys = getNumberKeys(d[2]);
    String[] endKeys = {")", "="};
    activeSeq.add(new SeqBlock(concatAll(tKeys, midKeys, radKeys, endKeys), "C Calculation", d[6]));
  }
  else if (activeFormula == 2) {
    stepLabel = "Strain E = (fs² / 4C) * Vol (Row " + d[0] + ")";
    String[] fsKeys = getNumberKeys(d[5]);
    String[] midKeys = {"x²", "÷", "(", "4", "X"};
    String[] cKeys = getNumberKeys(d[6]);
    String[] midKeys2 = {")", "X", "2", "6", "0", "1", "2", ".", "3", "8", "="};
    activeSeq.add(new SeqBlock(concatAll(fsKeys, midKeys, cKeys, midKeys2), "SE Calculation", d[7]));
  }
  nextActionTime = millis() + 500;
}

void updateSimulation() {
  if (!isSimulating) return;
  if (millis() > nextActionTime) {
    if (animSeqIndex >= activeSeq.size()) { isSimulating = false; isShiftActive = false; return; }
    SeqBlock block = activeSeq.get(animSeqIndex);
    if (animKeyIndex < block.keys.length) {
      String keyStr = block.keys[animKeyIndex];
      if (keyMap.containsKey(keyStr)) keyMap.get(keyStr).flash(); 
      if (keyStr.equals("SHIFT")) isShiftActive = true;
      else {
        if (!keyStr.equals("=") && !keyStr.equals("AC")) {
          String disp = keyStr;
          if (isShiftActive) { if (disp.equals("EXP")) disp = "π"; isShiftActive = false; }
          if (disp.equals("X")) disp = "*";
          currentTopLcd += disp;
        } else if (keyStr.equals("AC")) { currentTopLcd = ""; isShiftActive = false; }
      }
      animKeyIndex++; nextActionTime = millis() + (long)(450 / simSpeed); 
    } else {
      currentTopLcd = block.topStr; currentBotLcd = block.botStr;
      animKeyIndex = 0; animSeqIndex++; nextActionTime = millis() + (long)(1500 / simSpeed); 
    }
  }
}

// --------------------------------------------------------
// INPUT HANDLING & TOUCH SCROLLING
// --------------------------------------------------------
float lastMouseX, lastMouseY;

void mousePressed() {
  lastMouseX = mouseX; lastMouseY = mouseY;
  
  if (currentScreen == 0) {
    if (btnGoCalc.isClicked(mouseX, mouseY)) { currentScreen = 1; startSimulation(); }
    else if (btnGoSteps.isClicked(mouseX, mouseY)) currentScreen = 2;
    else if (btnGoFormulas.isClicked(mouseX, mouseY)) currentScreen = 3;
    else if (btnGoMathAnim.isClicked(mouseX, mouseY)) { currentScreen = 4; startMathAnim(); }
    else if (btnGoGraphDeg.isClicked(mouseX, mouseY)) currentScreen = 5;
    else if (btnGoGraphRad.isClicked(mouseX, mouseY)) currentScreen = 6;
    else if (btnGoManualTable.isClicked(mouseX, mouseY)) currentScreen = 7;
  } else if (currentScreen == 1) {
    if (btnBack.isClicked(mouseX, mouseY)) { currentScreen = 0; isSimulating = false; }
    if (btnSpeedDown.isClicked(mouseX, mouseY)) simSpeed = max(0.5, simSpeed - 0.5); 
    if (btnSpeedUp.isClicked(mouseX, mouseY)) simSpeed = min(3.0, simSpeed + 0.5); 
    
    // Row Tabs Interaction
    float tabW = width * 0.12; float tabX = width * 0.03;
    for(int i=0; i<7; i++) {
      float tx = tabX + (i * (tabW + width*0.015));
      if (mouseX > tx && mouseX < tx+tabW && mouseY > height*0.175 && mouseY < height*0.215) {
        activeRow = i; startSimulation();
      }
    }
    // Formula Tabs Interaction
    float fTabW = width * 0.28; float fTabX = width * 0.05; float fTabGap = width * 0.03;
    for(int i=0; i<3; i++) {
      float tx = fTabX + (i * (fTabW + fTabGap));
      if (mouseX > tx && mouseX < tx+fTabW && mouseY > height*0.225 && mouseY < height*0.265) {
        activeFormula = i; startSimulation();
      }
    }
    
    for (CalcKey k : calcKeys) if (k.isClicked(mouseX, mouseY)) k.flash();
  } else if (currentScreen == 2) {
    if (btnBack.isClicked(mouseX, mouseY)) currentScreen = 0;
    float tabW = width * 0.12; float tabX = width * 0.03;
    for(int i=0; i<7; i++) {
      float tx = tabX + (i * (tabW + width*0.015));
      if (mouseX > tx && mouseX < tx+tabW && mouseY > height*0.09 && mouseY < height*0.13) {
        activeRow = i; 
      }
    }
  } else if (currentScreen == 4) {
    if (btnBack.isClicked(mouseX, mouseY)) currentScreen = 0;
    if (btnReplayMath.isClicked(mouseX, mouseY)) startMathAnim();
    
    // Row Tabs Interaction
    float tabW = width * 0.12; float tabX = width * 0.03;
    for(int i=0; i<7; i++) {
      float tx = tabX + (i * (tabW + width*0.015));
      if (mouseX > tx && mouseX < tx+tabW && mouseY > height*0.07 && mouseY < height*0.105) {
        activeRow = i; startMathAnim();
      }
    }
    // Formula Tabs Interaction
    float fTabW = width * 0.28; float fTabX = width * 0.05; float fTabGap = width * 0.03;
    for(int i=0; i<3; i++) {
      float tx = fTabX + (i * (fTabW + fTabGap));
      if (mouseX > tx && mouseX < tx+fTabW && mouseY > height*0.115 && mouseY < height*0.155) {
        activeFormula = i; startMathAnim();
      }
    }
  } else {
    if (btnBack.isClicked(mouseX, mouseY)) currentScreen = 0;
  }
}

void mouseDragged() {
  if (currentScreen == 0) {
    float dx = mouseX - lastMouseX;
    tableScrollX = constrain(tableScrollX - dx, 0, width * 1.05);
    lastMouseX = mouseX; 
    lastMouseY = mouseY;
  }
}

// --------------------------------------------------------
// DATA CLASSES & UI HELPERS
// --------------------------------------------------------
class SeqBlock {
  String[] keys; String topStr, botStr;
  SeqBlock(String[] k, String t, String b) { keys = k; topStr = t; botStr = b; }
}

class Button {
  float x, y, w, h; String label; color c;
  Button(float x, float y, float w, float h, String label, color c) { this.x = x; this.y = y; this.w = w; this.h = h; this.label = label; this.c = c; }
  void draw(boolean isActive) {
    stroke(isActive ? 255 : 0); strokeWeight(isActive ? 3 : 1);
    fill(c); rect(x, y, w, h, 10);
    fill(255); textSize(min(w, h) * 0.35); text(label, x + w/2, y + h/2);
  }
  boolean isClicked(float mx, float my) { return (mx > x && mx < x+w && my > y && my < y+h); }
}

class CalcKey {
  float x, y, w, h; String id, shiftText, alphaText; color baseCol, textCol; long flashUntil = 0;
  CalcKey(String id, String sText, String aText, float x, float y, float w, float h, color bg, color tc) {
    this.id = id; this.shiftText = sText; this.alphaText = aText; this.x = x; this.y = y; this.w = w; this.h = h;
    this.baseCol = bg; this.textCol = tc; calcKeys.add(this); keyMap.put(id, this);
  }
  void draw() {
    if (!shiftText.equals("")) { fill(255, 204, 0); textAlign(LEFT, BOTTOM); textSize(w * 0.22); text(shiftText, x, y - 2); }
    if (!alphaText.equals("")) { fill(255, 100, 100); textAlign(RIGHT, BOTTOM); textSize(w * 0.22); text(alphaText, x + w, y - 2); }
    strokeWeight(1); if (millis() < flashUntil) fill(0, 229, 255); else fill(baseCol);
    rect(x, y, w, h, 6); fill(textCol); textAlign(CENTER, CENTER); textSize(min(w, h) * 0.4); text(id, x + w/2, y + h/2);
  }
  void flash() { flashUntil = millis() + 150; }
  boolean isClicked(float mx, float my) { return (mx > x && mx < x+w && my > y && my < y+h); }
}

void initCalculatorKeys() {
  float startY = height * 0.505; float kYGap = height * 0.055; float startX = width * 0.08;
  float kWGap = width * 0.175; float kW = width * 0.14; float kH = height * 0.036;
  color funcBg = color(59, 63, 66), numBg = color(176, 180, 181), delBg = color(217, 69, 95), wht = color(255), blk = color(0);
  String[][][] layout = {
    {{"SHIFT","",""}, {"ALPHA","",""}, {"MODE","CLR",""}, {"ON","",""}, {"REPL","",""}},
    {{"x²","x³",""}, {"^","x√",""}, {"log","10^x",""}, {"ln","e^x",""}, {"√","³√",""}},
    {{"(-)","A",""}, {"hyp","B","C"}, {"sin","sin⁻¹","D"}, {"cos","cos⁻¹","E"}, {"tan","tan⁻¹","F"}},
    {{"RCL","STO",""}, {"ENG","←",""}, {"(","",""}, {")","X","Y"}, {"M+","M-","M"}},
    {{"7","",""}, {"8","",""}, {"9","",""}, {"DEL","INS",""}, {"AC","OFF",""}},
    {{"4","",""}, {"5","",""}, {"6","",""}, {"X","",""}, {"÷","",""}},
    {{"1","Rnd",""}, {"2","Ran#",""}, {"3","",""}, {"+","DRG►",""}, {"-","►Re↔Im",""}},
    {{"0","",""}, {".","",""}, {"EXP","π",""}, {"Ans","",""}, {"=","",""}}
  };
  for (int r = 0; r < layout.length; r++) {
    for (int c = 0; c < layout[r].length; c++) {
      String keyId = layout[r][c][0], sTxt = layout[r][c][1], aTxt = layout[r][c][2];
      color bg = funcBg, tc = wht;
      if (r >= 4) { bg = numBg; tc = blk; }
      if (keyId.equals("DEL") || keyId.equals("AC")) { bg = delBg; tc = wht; }
      if (keyId.equals("SHIFT")) { bg = funcBg; tc = color(255, 204, 0); }
      if (keyId.equals("ALPHA")) { bg = funcBg; tc = color(255, 100, 100); }
      new CalcKey(keyId, sTxt, aTxt, startX + (c * kWGap), startY + (r * kYGap), kW, kH, bg, tc);
    }
  }
}
