// Tensile Test Simulator & Data App - 5 Formulas Fully Animated
// Android Processing (APDE) Code

int currentScreen = 0; 
// 0=Table, 1=Calc Sim, 2=Steps, 3=Formulas, 4=Math Anim, 5=Graph(Load-Def), 6=Graph(Stress-Strain), 7=Manual Table

// Main Menu Buttons
Button btnGoCalc, btnGoSteps, btnGoFormulas, btnGoMathAnim, btnGoGraphLoad, btnGoGraphStress, btnGoManualTable;

// Shared Navigation & Tabs
Button btnBack; 
int activeRow = 0; // Index 0 to 9 for rows 1 to 10
int activeFormula = 0; // 0=Load(N), 1=Area, 2=Stress, 3=Strain, 4=Modulus(E)

// 8-Column Data Array representing Elastic to Plastic Region
// [S.No, Load(kN), Load(N), Area(mm²), Def(mm), Stress(N/mm²), Strain, Modulus(E)]
String[][] tensileData = {
  {"1", "10", "10000", "153.94", "0.02", "64.96",  "0.00028", "232000"},
  {"2", "20", "20000", "153.94", "0.04", "129.92", "0.00057", "227929"},
  {"3", "30", "30000", "153.94", "0.06", "194.88", "0.00085", "229270"},
  {"4", "40", "40000", "153.94", "0.08", "259.84", "0.00114", "227929"},
  {"5", "50", "50000", "153.94", "0.11", "324.80", "0.00157", "206878"},
  {"6", "60", "60000", "153.94", "0.13", "389.76", "0.00185", "210681"},
  {"7", "70", "70000", "153.94", "0.16", "454.72", "0.00228", "199438"},
  {"8", "80", "80000", "153.94", "0.20", "519.64", "0.00285", "182329"},
  {"9", "90", "90000", "153.94", "0.26", "584.64", "0.00371", "157584"},
  {"10","100","100000","153.94","1.00", "649.60", "0.01428", "45490"}
};

// Scroll Offsets for Table
float tableScrollX = 0;

// --------------------------------------------------------
// SIMULATOR VARIABLES (Screen 1)
// --------------------------------------------------------
String stepLabel = "Waiting to Start...";
String currentTopLcd = "";
String currentBotLcd = "0.";
Button btnSpeedDown, btnSpeedUp;
float simSpeed = 1.0; 
boolean isShiftActive = false, isAlphaActive = false; 
ArrayList<CalcKey> calcKeys = new ArrayList<CalcKey>();
HashMap<String, CalcKey> keyMap = new HashMap<String, CalcKey>();
boolean isSimulating = false;
ArrayList<SeqBlock> activeSeq = new ArrayList<SeqBlock>();
int animSeqIndex = 0, animKeyIndex = 0;
long nextActionTime = 0;

// --------------------------------------------------------
// MATH ANIMATION VARIABLES (Screen 4)
// --------------------------------------------------------
int mathState = 0; 
long mathStateTimer = 0;
int mathDuration = 2400;
Button btnReplayMath;
String mTopLabel="", mTopSub="", mNumLabel="", mNumSub="", mNumRes="";
String mDenLabel="", mDenSub="", mDenRes="", mBotSub="", mBotRes="";

void setup() {
  fullScreen();
  orientation(PORTRAIT);
  textAlign(CENTER, CENTER);
  
  float bW = width * 0.43;
  float bH = height * 0.065;
  float topOffset = height * 0.58;
  
  btnGoCalc        = new Button(width*0.05, topOffset, bW, bH, "1. Auto Simulator", color(25, 118, 210));
  btnGoSteps       = new Button(width*0.52, topOffset, bW, bH, "2. Steps Guide", color(40, 167, 69));
  btnGoFormulas    = new Button(width*0.05, topOffset + height*0.08, bW, bH, "3. Formulas", color(142, 68, 173));
  btnGoMathAnim    = new Button(width*0.52, topOffset + height*0.08, bW, bH, "4. Math Flow", color(230, 126, 34));
  btnGoGraphLoad   = new Button(width*0.05, topOffset + height*0.16, bW, bH, "5. Plot (Load vs Def)", color(41, 128, 185));
  btnGoGraphStress = new Button(width*0.52, topOffset + height*0.16, bW, bH, "6. Plot (Stress-Strain)", color(192, 57, 43));
  btnGoManualTable = new Button(width*0.05, topOffset + height*0.24, width*0.9, bH, "7. Manual Observation Table", color(52, 73, 94));
  
  btnBack = new Button(width*0.03, height*0.015, width*0.20, height*0.05, "< Back", color(200, 50, 50));
  btnReplayMath = new Button(width*0.75, height*0.015, width*0.22, height*0.05, "Replay", color(52, 73, 94));
  
  btnSpeedDown = new Button(width*0.05, height*0.28, width*0.25, height*0.045, "Slower (-)", color(108, 117, 125));
  btnSpeedUp   = new Button(width*0.70, height*0.28, width*0.25, height*0.045, "Faster (+)", color(108, 117, 125));
  
  initCalculatorKeys();
}

void draw() {
  background(233, 236, 239);
  if (currentScreen == 0) drawTableScreen();
  else if (currentScreen == 1) { drawCalcScreen(); updateSimulation(); }
  else if (currentScreen == 2) drawStepsScreen();
  else if (currentScreen == 3) drawFormulaScreen();
  else if (currentScreen == 4) { drawMathAnimScreen(); updateMathAnim(); }
  else if (currentScreen == 5) drawGraphScreen(false); // Load vs Def
  else if (currentScreen == 6) drawGraphScreen(true);  // Stress vs Strain
  else if (currentScreen == 7) drawManualTableScreen(); // Manual Reading Table
}

// --------------------------------------------------------
// SCREEN 0: SCROLLABLE WIDE TABLE VIEW
// --------------------------------------------------------
void drawTableScreen() {
  fill(44, 62, 80); textSize(width * 0.055); text("Tensile Test Observation Data", width/2, height * 0.04);
  textSize(width * 0.03); fill(100); text("Swipe/Drag to Scroll Horizontally", width/2, height * 0.075);
  
  float startY = height * 0.10; float rowH = height * 0.04;
  float tableW = width * 2.2; 
  
  pushMatrix();
  translate(-tableScrollX, 0);
  
  fill(44, 62, 80); rect(width*0.02, startY, tableW, rowH, 8, 8, 0, 0); 
  fill(255); textAlign(CENTER, CENTER); textSize(width * 0.026);
  
  float[] cols = {0.05, 0.10, 0.12, 0.12, 0.14, 0.15, 0.16, 0.16};
  String[] headers = {"S.No", "Load\n(kN)", "Load\n(N)", "Area\n(mm²)", "Deformation\n(mm)", "Stress\n(N/mm²)", "Strain", "Modulus E\n(N/mm²)"};
  
  float curX = width*0.02;
  for(int i=0; i<8; i++) {
    float cw = tableW * cols[i];
    text(headers[i], curX + cw/2, startY + rowH/2); curX += cw;
  }
  
  for(int r=0; r<10; r++) {
    float ry = startY + rowH + (r * rowH);
    fill((r%2==0) ? 255 : 240); stroke(200); rect(width*0.02, ry, tableW, rowH);
    fill(0); curX = width*0.02;
    
    for(int c=0; c<8; c++) {
      float cw = tableW * cols[c];
      textSize(width * 0.032); 
      text(tensileData[r][c], curX + cw/2, ry + rowH/2);
      curX += cw;
    }
  }
  popMatrix();
  
  fill(233, 236, 239); noStroke(); rect(0, height*0.55, width, height*0.45);
  btnGoCalc.draw(false); btnGoSteps.draw(false); btnGoFormulas.draw(false); 
  btnGoMathAnim.draw(false); btnGoGraphLoad.draw(false); btnGoGraphStress.draw(false); btnGoManualTable.draw(false);
}

// --------------------------------------------------------
// SCREEN 1: AUTO CALCULATOR SIMULATOR
// --------------------------------------------------------
void drawCalcScreen() {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.045); text("Simulator (Row " + (activeRow+1) + ")", width*0.65, height*0.04);
  
  fill(248, 249, 250); stroke(200); rect(width*0.05, height*0.10, width*0.9, height*0.055, 8);
  fill(40, 167, 69); textSize(width * 0.032); text(stepLabel, width/2, height*0.128);
  
  // Row Selector Tabs (1 to 10)
  float tabW = width * 0.078; float tabX = width * 0.03;
  for(int i=0; i<10; i++) {
    fill(activeRow == i ? color(243, 156, 18) : color(189, 195, 199));
    rect(tabX + (i * (tabW + width*0.015)), height*0.165, tabW, height*0.035, 4);
    fill(0); textSize(width*0.028); text("R" + (i+1), tabX + (i * (tabW + width*0.015)) + tabW/2, height*0.182);
  }
  
  // Formula Selector Tabs (5 Formulas)
  float fTabW = width * 0.16; float fTabX = width * 0.03; float fTabGap = width * 0.025;
  String[] fNames = {"1. Load", "2. Area", "3. Stress", "4. Strain", "5. Mod E"};
  for(int i=0; i<5; i++) {
    fill(activeFormula == i ? color(142, 68, 173) : color(189, 195, 199));
    rect(fTabX + (i * (fTabW + fTabGap)), height*0.215, fTabW, height*0.045, 4);
    fill(255); textSize(width*0.028); text(fNames[i], fTabX + (i * (fTabW + fTabGap)) + fTabW/2, height*0.237);
  }
  
  btnSpeedDown.draw(false); btnSpeedUp.draw(false);
  fill(44, 62, 80); textSize(width * 0.035); text("Speed: " + nf(simSpeed, 1, 1) + "x", width/2, height*0.30);
  
  float calcY = height * 0.335; float calcH = height * 0.65;
  fill(34, 38, 41); rect(width*0.05, calcY, width*0.9, calcH, 20, 20, 50, 50);
  fill(255); textSize(width * 0.035); text("MATERIAL TESTING CALCULATOR", width/2, calcY + height*0.025);
  
  fill(156, 181, 156); stroke(10); strokeWeight(4); rect(width*0.1, calcY + height*0.045, width*0.8, height*0.08, 5);
  textAlign(LEFT, TOP); textSize(width * 0.03); fill(30);
  if (isShiftActive) text("S", width*0.11, calcY + height*0.05);
  textSize(width * 0.04); text(currentTopLcd, width*0.12, calcY + height*0.07);
  textAlign(RIGHT, BOTTOM); textSize(width * 0.065); text(currentBotLcd, width*0.88, calcY + height*0.12);
  
  textAlign(CENTER, CENTER);
  for (CalcKey k : calcKeys) k.draw();
}

// --------------------------------------------------------
// SCREEN 2: STEP-BY-STEP KEY SEQUENCE
// --------------------------------------------------------
void drawStepsScreen() {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.045); text("Button Sequence (Row " + (activeRow+1) + ")", width*0.65, height*0.04);
  
  float tabW = width * 0.078; float tabX = width * 0.03;
  for(int i=0; i<10; i++) {
    fill(activeRow == i ? color(243, 156, 18) : color(189, 195, 199));
    rect(tabX + (i * (tabW + width*0.015)), height*0.09, tabW, height*0.035, 4);
    fill(0); textSize(width*0.028); text("R" + (i+1), tabX + (i * (tabW + width*0.015)) + tabW/2, height*0.107);
  }
  
  fill(255); stroke(200); rect(width*0.02, height*0.14, width*0.96, height*0.84, 10);
  
  float startY = height * 0.16; float gap = height * 0.16;
  String[] d = tensileData[activeRow];
  
  String[][] steps = {
    {"Formula 1: Load in Newtons (N)", "Equation: " + d[1] + " × 1000", convertToKeys(d[1]) + " [X] [1][0][0][0] [=]\n➔ " + d[2] + " N"},
    {"Formula 2: Area (A) mm²", "Equation: (π × 14²) / 4", "[SHIFT] [EXP] [X] [1][4] [x²] [÷] [4] [=]\n➔ 153.94 mm²"},
    {"Formula 3: Calculate Stress (f)", "Equation: Load(N) / Area = " + d[2] + " / 153.94", convertToKeys(d[2]) + " [÷] [1][5][3][.][9][4] [=]\n➔ " + d[5] + " N/mm²"},
    {"Formula 4: Calculate Strain (e)", "Equation: δL / L = " + d[4] + " / 70", convertToKeys(d[4]) + " [÷] [7][0] [=]\n➔ " + d[6]},
    {"Formula 5: Young's Modulus (E)", "Equation: Stress / Strain = " + d[5] + " / " + d[6], convertToKeys(d[5]) + " [÷] " + convertToKeys(d[6]) + " [=]\n➔ " + d[7] + " N/mm²"}
  };
  
  textAlign(LEFT, TOP);
  for(int i = 0; i < steps.length; i++) {
     fill(44, 62, 80); textSize(width * 0.038); text(steps[i][0], width * 0.05, startY + (i * gap));
     fill(192, 57, 43); textSize(width * 0.033); text(steps[i][1], width * 0.05, startY + (i * gap) + height*0.030);
     fill(40, 167, 69); textSize(width * 0.031); text(steps[i][2], width * 0.05, startY + (i * gap) + height*0.065);
     if (i < steps.length - 1) { stroke(220); line(width*0.05, startY + (i * gap) + height*0.14, width*0.95, startY + (i * gap) + height*0.14); }
  }
  textAlign(CENTER, CENTER);
}

// --------------------------------------------------------
// SCREEN 3: FORMULAS & CONSTANTS 
// --------------------------------------------------------
void drawFormulaScreen() {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.055); text("Formulas & Constants", width/2, height * 0.05);
  fill(255); stroke(200); rect(width*0.04, height*0.10, width*0.92, height*0.87, 15);

  textAlign(LEFT, TOP);
  float textX = width * 0.06; float textY = height * 0.12; float lineSp = height * 0.043;

  fill(0); textSize(width * 0.042); text("1. Specimen Dimensions:", textX, textY);
  fill(80); textSize(width * 0.036); 
  text("• Diameter (D) = 14 mm\n• Gauge Length (L) = 70 mm", textX, textY + lineSp); 

  fill(0); textSize(width * 0.042); text("2. Cross-Sectional Area (A):", textX, textY + lineSp*3.2);
  fill(80); textSize(width * 0.036); 
  text("• A = (π/4) × D² = 153.94 mm²", textX, textY + lineSp*4.2);

  fill(0); textSize(width * 0.042); text("3. Stress (f):", textX, textY + lineSp*5.5);
  fill(80); textSize(width * 0.036); 
  text("• f = Load (P) / Area (A)  [N/mm²]", textX, textY + lineSp*6.5);

  fill(0); textSize(width * 0.042); text("4. Strain (e):", textX, textY + lineSp*7.8);
  fill(80); textSize(width * 0.036); 
  text("• e = Deformation (δL) / Length (L)", textX, textY + lineSp*8.8);
  
  fill(0); textSize(width * 0.042); text("5. Young's Modulus (E):", textX, textY + lineSp*10.1);
  fill(80); textSize(width * 0.036); 
  text("• E = Stress (f) / Strain (e)  [N/mm²]", textX, textY + lineSp*11.1);

  fill(0); textSize(width * 0.042); text("6. Other Failure Parameters:", textX, textY + lineSp*12.4);
  fill(80); textSize(width * 0.036); 
  text("• Yield Stress (fy) = Py / A", textX, textY + lineSp*13.4);
  text("• Ultimate Stress (fut) = Put / A", textX, textY + lineSp*14.4);
  text("• % Elongation = ((Lf - L) / L) × 100", textX, textY + lineSp*15.4);
  text("• % Area Reduction = ((A - Af) / A) × 100", textX, textY + lineSp*16.4);
}

// --------------------------------------------------------
// SCREEN 4: VISUAL MATH FLOW FOR ALL FORMULAS
// --------------------------------------------------------
void setupMathData() {
  String[] d = tensileData[activeRow];
  
  if (activeFormula == 0) {
    mTopLabel = "Load in Newtons = Load(kN) × 1000";
    mTopSub = d[1] + " × 1000";
    mNumLabel = "Load (kN)"; mNumSub = d[1]; mNumRes = d[1];
    mDenLabel = "Multiplier"; mDenSub = "1000"; mDenRes = "1000";
    mBotSub = d[1] + " × 1000"; mBotRes = d[2] + " N";
  } 
  else if (activeFormula == 1) {
    mTopLabel = "Area (A) = (π × D²) / 4";
    mTopSub = "(π × 14²) / 4";
    mNumLabel = "π × D²"; mNumSub = "π × 196"; mNumRes = "615.75";
    mDenLabel = "Constant"; mDenSub = "4"; mDenRes = "4";
    mBotSub = "615.75 / 4"; mBotRes = "153.94 mm²";
  }
  else if (activeFormula == 2) {
    mTopLabel = "Stress = Load (P) / Area (A)";
    mTopSub = d[2] + " / 153.94";
    mNumLabel = "Load (N)"; mNumSub = d[2]; mNumRes = d[2];
    mDenLabel = "Area (mm²)"; mDenSub = "153.94"; mDenRes = "153.94";
    mBotSub = d[2] + " / 153.94"; mBotRes = d[5] + " N/mm²";
  }
  else if (activeFormula == 3) {
    mTopLabel = "Strain = Deformation (δL) / Length (L)";
    mTopSub = d[4] + " / 70";
    mNumLabel = "Deformation (mm)"; mNumSub = d[4]; mNumRes = d[4];
    mDenLabel = "Length (mm)"; mDenSub = "70"; mDenRes = "70";
    mBotSub = d[4] + " / 70"; mBotRes = d[6];
  }
  else if (activeFormula == 4) {
    mTopLabel = "Young's Modulus (E) = Stress / Strain";
    mTopSub = d[5] + " / " + d[6];
    mNumLabel = "Stress (N/mm²)"; mNumSub = d[5]; mNumRes = d[5];
    mDenLabel = "Strain"; mDenSub = d[6]; mDenRes = d[6];
    mBotSub = d[5] + " / " + d[6]; mBotRes = d[7] + " N/mm²";
  }
}

void startMathAnim() { setupMathData(); mathState = 0; mathStateTimer = millis(); }
void updateMathAnim() {
  if (millis() - mathStateTimer > mathDuration) {
    mathState++; if (mathState > 7) mathState = 7; mathStateTimer = millis();
  }
}

void drawArrow(float x1, float y1, float x2, float y2) {
  stroke(41, 128, 185); strokeWeight(4); line(x1, y1, x2, y2);
  pushMatrix(); translate(x2, y2); rotate(atan2(y1-y2, x1-x2));
  fill(41, 128, 185); noStroke(); triangle(0, 0, 15, 8, 15, -8); popMatrix();
}

void drawMathAnimScreen() {
  btnBack.draw(false); btnReplayMath.draw(false);
  
  fill(44, 62, 80); textSize(width * 0.045); text("Math Flow (Row " + (activeRow+1) + ")", width/2, height*0.04);
  
  float tabW = width * 0.078; float tabX = width * 0.03;
  for(int i=0; i<10; i++) {
    fill(activeRow == i ? color(243, 156, 18) : color(189, 195, 199));
    rect(tabX + (i * (tabW + width*0.015)), height*0.07, tabW, height*0.035, 4);
    fill(0); textSize(width*0.028); text("R" + (i+1), tabX + (i * (tabW + width*0.015)) + tabW/2, height*0.087);
  }

  float fTabW = width * 0.16; float fTabX = width * 0.03; float fTabGap = width * 0.025;
  String[] fNames = {"1. Load", "2. Area", "3. Stress", "4. Strain", "5. Mod E"};
  for(int i=0; i<5; i++) {
    fill(activeFormula == i ? color(142, 68, 173) : color(189, 195, 199));
    rect(fTabX + (i * (fTabW + fTabGap)), height*0.115, fTabW, height*0.045, 4);
    fill(255); textSize(width*0.028); text(fNames[i], fTabX + (i * (fTabW + fTabGap)) + fTabW/2, height*0.137);
  }
  
  float p = constrain((float)(millis() - mathStateTimer) / mathDuration, 0, 1);
  float topY = height*0.28; float midY = height*0.55; float botY = height*0.84;
  
  if (mathState <= 2) {
    fill(236, 240, 241); stroke(189, 195, 199); strokeWeight(2); rect(width*0.05, height*0.21, width*0.9, height*0.13, 10);
    fill(41, 128, 185); textSize(width*0.036);
    if (mathState == 0) text(mTopLabel, width*0.5, topY);
    if (mathState == 1) text(mTopSub, width*0.5, topY);
  }
  if (mathState == 2) {
    drawArrow(width*0.3, topY+height*0.065, width*0.25, midY-height*0.06); drawArrow(width*0.7, topY+height*0.065, width*0.75, midY-height*0.06); 
    float lx = lerp(width*0.5, width*0.25, p); float ly = lerp(topY, midY, p); float rx = lerp(width*0.5, width*0.75, p); float ry = lerp(topY, midY, p);
    fill(192, 57, 43); textSize(width*0.035); text(mNumSub, lx, ly); text(mDenSub, rx, ry);
  }
  if (mathState >= 3 && mathState <= 5) {
    fill(253, 235, 208); stroke(243, 156, 18); rect(width*0.02, height*0.44, width*0.46, height*0.20, 10);
    fill(0); textSize(width*0.035); text(mNumLabel, width*0.25, height*0.47);
    fill(39, 174, 96); textSize(width*0.045); text(mNumRes, width*0.25, midY + height*0.03); 
    
    fill(212, 230, 241); stroke(41, 128, 185); rect(width*0.52, height*0.44, width*0.46, height*0.20, 10);
    fill(0); textSize(width*0.035); text(mDenLabel, width*0.75, height*0.47);
    fill(39, 174, 96); textSize(width*0.045); text(mDenRes, width*0.75, midY + height*0.03);
  }
  if (mathState == 5) {
    drawArrow(width*0.25, midY+height*0.10, width*0.5, botY-height*0.09); drawArrow(width*0.75, midY+height*0.10, width*0.5, botY-height*0.09);
    float lx = lerp(width*0.25, width*0.5, p); float ly = lerp(midY, botY - height*0.04, p); float rx = lerp(width*0.75, width*0.5, p); float ry = lerp(midY, botY + height*0.04, p);
    fill(39, 174, 96); textSize(width*0.04); text(mNumRes, lx, ly); text(mDenRes, rx, ry);
  }
  if (mathState >= 6) {
    fill(233, 247, 239); stroke(39, 174, 96); strokeWeight(3); rect(width*0.05, height*0.75, width*0.9, height*0.18, 10);
    if (mathState == 6) { fill(41, 128, 185); textSize(width*0.04); text("Combine: " + mBotSub, width*0.5, botY); } 
    else if (mathState >= 7) { fill(142, 68, 173); textSize(width*0.055); text("Result = " + mBotRes, width*0.5, botY); }
  }
}

// --------------------------------------------------------
// SCREEN 5 & 6: NORMALIZED GRAPH PLOTTER (WITH ANNOTATIONS)
// --------------------------------------------------------
void drawGraphScreen(boolean isStressStrain) {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.05); 
  text(isStressStrain ? "Graph: Stress vs Strain" : "Graph: Load vs Deformation", width/2, height * 0.05);
  
  float gX = width * 0.18; float gY = height * 0.15;
  float gW = width * 0.75; float gH = height * 0.7;
  
  fill(255); stroke(0); strokeWeight(2); rect(gX, gY, gW, gH);
  stroke(220); strokeWeight(1);
  
  float maxX = isStressStrain ? 0.016f : 1.2f;
  float maxY = isStressStrain ? 700.0f : 120000.0f;
  
  for(int i=1; i<=5; i++) {
    float y = gY + gH - (gH * i / 5); line(gX, y, gX+gW, y);
    float x = gX + (gW * i / 5); line(x, gY, x, gY+gH);
    
    fill(100); textSize(width*0.028); textAlign(RIGHT, CENTER);
    text(nf(maxY * i / 5, 0, 0), gX - 8, y);
    textAlign(CENTER, TOP);
    text(nf(maxX * i / 5, 0, isStressStrain ? 3 : 1), x, gY + gH + 8);
  }
  
  textAlign(RIGHT, CENTER); text("0", gX - 8, gY + gH);
  textAlign(CENTER, TOP); text("0", gX, gY + gH + 8);
  
  stroke(231, 76, 60); strokeWeight(4); noFill();
  beginShape();
  vertex(map(0, 0, maxX, gX, gX + gW), map(0, 0, maxY, gY + gH, gY));
  for(int i=0; i<tensileData.length; i++) {
    float xVal = Float.parseFloat(tensileData[i][isStressStrain ? 6 : 4]);
    float yVal = Float.parseFloat(tensileData[i][isStressStrain ? 5 : 2]); 
    float px = map(xVal, 0, maxX, gX, gX + gW);
    float py = map(yVal, 0, maxY, gY + gH, gY);
    vertex(px, py);
  }
  endShape();
  
  fill(41, 128, 185); noStroke();
  for(int i=0; i<tensileData.length; i++) {
    float xVal = Float.parseFloat(tensileData[i][isStressStrain ? 6 : 4]);
    float yVal = Float.parseFloat(tensileData[i][isStressStrain ? 5 : 2]);
    float px = map(xVal, 0, maxX, gX, gX + gW);
    float py = map(yVal, 0, maxY, gY + gH, gY);
    ellipse(px, py, 10, 10);
  }

  if (isStressStrain) {
    textSize(width*0.035); textAlign(CENTER, BOTTOM); fill(44, 62, 80);
    
    float elasticX = map(0.00114, 0, maxX, gX, gX + gW);
    float elasticY = map(259.84, 0, maxY, gY + gH, gY);
    text("Elastic Region", elasticX - width*0.1, elasticY + height*0.05);

    float yieldX = map(0.00185, 0, maxX, gX, gX + gW);
    float yieldY = map(389.76, 0, maxY, gY + gH, gY);
    text("Yield Point", yieldX - width*0.05, yieldY - height*0.02);
    fill(40, 167, 69); ellipse(yieldX, yieldY, 14, 14); fill(44, 62, 80);

    float plasticX = map(0.008, 0, maxX, gX, gX + gW); 
    float plasticY = map(620.0, 0, maxY, gY + gH, gY);
    text("Plastic Region", plasticX, plasticY - height*0.03);
  }
  
  fill(0); textSize(width*0.04); textAlign(CENTER, CENTER);
  text(isStressStrain ? "Strain (e)" : "Deformation (δL) mm", gX + gW/2, gY + gH + height*0.08);
  pushMatrix(); translate(gX - width*0.13, gY + gH/2); rotate(-HALF_PI);
  text(isStressStrain ? "Stress (N/mm²)" : "Load (N)", 0, 0); popMatrix();
}

// --------------------------------------------------------
// SCREEN 7: MANUAL OBSERVATION TABLE
// --------------------------------------------------------
void drawManualTableScreen() {
  btnBack.draw(false);
  fill(44, 62, 80); textSize(width * 0.05); text("Manual Observation Table", width/2, height * 0.04);
  
  float startY = height * 0.08;
  
  textAlign(LEFT, TOP); fill(0); textSize(width * 0.033);
  text("1. Specimen Diameter (D) = 14 mm", width*0.03, startY);
  text("2. Gauge length (L) = 70 mm", width*0.03, startY + height*0.025);
  
  float tableY = startY + height*0.06;
  float rowH = height * 0.035;
  float tableW = width * 0.96;
  float curX = width * 0.02;
  
  fill(44, 62, 80); rect(curX, tableY, tableW, rowH*1.5, 8, 8, 0, 0); 
  fill(255); textAlign(CENTER, CENTER); textSize(width * 0.021);
  
  float[] cols = {0.06, 0.11, 0.13, 0.13, 0.13, 0.14, 0.15, 0.15};
  String[] headers = {"Sl\nNo", "Load\n(kN)", "Load\n(N)", "Area\n(mm²)", "Def\n(mm)", "Stress\n(N/mm²)", "Strain", "Modulus E\n(N/mm²)"};
  
  float drawX = curX;
  for(int i=0; i<8; i++) {
    float cw = tableW * cols[i];
    text(headers[i], drawX + cw/2, tableY + (rowH*1.5)/2);
    drawX += cw;
  }
  
  float currentY = tableY + rowH*1.5;
  for(int r = 0; r < 10; r++) {
    fill((r%2==0) ? 255 : 240); stroke(200); rect(curX, currentY, tableW, rowH);
    fill(0); textSize(width * 0.026);
    
    drawX = curX;
    for(int c=0; c<8; c++) {
      float cw = tableW * cols[c];
      stroke(200); line(drawX, currentY, drawX, currentY + rowH);
      text(tensileData[r][c], drawX + cw/2, currentY + rowH/2);
      drawX += cw;
    }
    line(drawX, currentY, drawX, currentY + rowH);
    currentY += rowH;
  }
}

// --------------------------------------------------------
// AUTO-SIMULATOR ENGINE & KEY PARSERS
// --------------------------------------------------------
String[] getNumberKeys(String num) {
  String[] keys = new String[num.length()];
  for(int i=0; i<num.length(); i++) keys[i] = String.valueOf(num.charAt(i));
  return keys;
}

String[] concatAll(String[]... arrays) {
  int totalLength = 0;
  for (String[] array : arrays) totalLength += array.length;
  String[] result = new String[totalLength];
  int destPos = 0;
  for (String[] array : arrays) {
      System.arraycopy(array, 0, result, destPos, array.length);
      destPos += array.length;
  }
  return result;
}

String convertToKeys(String val) {
  String out = "";
  for(int i=0; i<val.length(); i++) out += "[" + val.charAt(i) + "] ";
  return out.trim();
}

void startSimulation() {
  isSimulating = true; isShiftActive = false; animSeqIndex = 0; animKeyIndex = 0;
  currentTopLcd = ""; currentBotLcd = "0."; activeSeq.clear();
  String[] d = tensileData[activeRow];
  
  if (activeFormula == 0) {
    stepLabel = "Load(N) = " + d[1] + " × 1000 (Row " + d[0] + ")";
    String[] lKeys = getNumberKeys(d[1]);
    String[] constKeys = {"X", "1", "0", "0", "0", "="};
    activeSeq.add(new SeqBlock(concatAll(lKeys, constKeys), d[1] + "×1000", d[2]));
  }
  else if (activeFormula == 1) {
    stepLabel = "Area = (π × 14²) / 4 (Row " + d[0] + ")";
    String[] constKeys = {"SHIFT", "EXP", "X", "1", "4", "x²", "÷", "4", "="};
    activeSeq.add(new SeqBlock(constKeys, "(π×14²)÷4", d[3]));
  }
  else if (activeFormula == 2) {
    stepLabel = "Stress = Load(N) / 153.94 (Row " + d[0] + ")";
    String[] lKeys = getNumberKeys(d[2]);
    String[] constKeys = {"÷", "1", "5", "3", ".", "9", "4", "="};
    activeSeq.add(new SeqBlock(concatAll(lKeys, constKeys), d[2] + "÷153.94", d[5]));
  } 
  else if (activeFormula == 3) {
    stepLabel = "Strain = Def / 70 (Row " + d[0] + ")";
    String[] defKeys = getNumberKeys(d[4]);
    String[] constKeys = {"÷", "7", "0", "="};
    activeSeq.add(new SeqBlock(concatAll(defKeys, constKeys), d[4] + "÷70", d[6]));
  }
  else if (activeFormula == 4) {
    stepLabel = "E = Stress / Strain (Row " + d[0] + ")";
    String[] strKeys = getNumberKeys(d[5]);
    String[] divKey = {"÷"};
    String[] stnKeys = getNumberKeys(d[6]);
    String[] endKey = {"="};
    activeSeq.add(new SeqBlock(concatAll(strKeys, divKey, stnKeys, endKey), d[5] + "÷" + d[6], d[7]));
  }
  nextActionTime = millis() + 500;
}

void updateSimulation() {
  if (!isSimulating) return;
  if (millis() > nextActionTime) {
    if (animSeqIndex >= activeSeq.size()) { isSimulating = false; isShiftActive = false; return; }
    SeqBlock block = activeSeq.get(animSeqIndex);
    if (animKeyIndex < block.keys.length) {
      String keyStr = block.keys[animKeyIndex];
      if (keyMap.containsKey(keyStr)) keyMap.get(keyStr).flash(); 
      if (keyStr.equals("SHIFT")) isShiftActive = true;
      else {
        if (!keyStr.equals("=") && !keyStr.equals("AC")) {
          String disp = keyStr;
          if (isShiftActive) { if (disp.equals("EXP")) disp = "π"; isShiftActive = false; }
          if (disp.equals("X")) disp = "*";
          currentTopLcd += disp;
        } else if (keyStr.equals("AC")) { currentTopLcd = ""; isShiftActive = false; }
      }
      animKeyIndex++; nextActionTime = millis() + (long)(450 / simSpeed); 
    } else {
      currentTopLcd = block.topStr; currentBotLcd = block.botStr;
      animKeyIndex = 0; animSeqIndex++; nextActionTime = millis() + (long)(1500 / simSpeed); 
    }
  }
}

// --------------------------------------------------------
// INPUT HANDLING & TOUCH SCROLLING
// --------------------------------------------------------
float lastMouseX, lastMouseY;

void mousePressed() {
  lastMouseX = mouseX; lastMouseY = mouseY;
  
  if (currentScreen == 0) {
    if (btnGoCalc.isClicked(mouseX, mouseY)) { currentScreen = 1; startSimulation(); }
    else if (btnGoSteps.isClicked(mouseX, mouseY)) currentScreen = 2;
    else if (btnGoFormulas.isClicked(mouseX, mouseY)) currentScreen = 3;
    else if (btnGoMathAnim.isClicked(mouseX, mouseY)) { currentScreen = 4; startMathAnim(); }
    else if (btnGoGraphLoad.isClicked(mouseX, mouseY)) currentScreen = 5;
    else if (btnGoGraphStress.isClicked(mouseX, mouseY)) currentScreen = 6;
    else if (btnGoManualTable.isClicked(mouseX, mouseY)) currentScreen = 7;
  } else if (currentScreen == 1) {
    if (btnBack.isClicked(mouseX, mouseY)) { currentScreen = 0; isSimulating = false; }
    if (btnSpeedDown.isClicked(mouseX, mouseY)) simSpeed = max(0.5, simSpeed - 0.5); 
    if (btnSpeedUp.isClicked(mouseX, mouseY)) simSpeed = min(3.0, simSpeed + 0.5); 
    
    float tabW = width * 0.078; float tabX = width * 0.03;
    for(int i=0; i<10; i++) {
      float tx = tabX + (i * (tabW + width*0.015));
      if (mouseX > tx && mouseX < tx+tabW && mouseY > height*0.165 && mouseY < height*0.200) {
        activeRow = i; startSimulation();
      }
    }
    
    float fTabW = width * 0.16; float fTabX = width * 0.03; float fTabGap = width * 0.025;
    for(int i=0; i<5; i++) {
      float tx = fTabX + (i * (fTabW + fTabGap));
      if (mouseX > tx && mouseX < tx+fTabW && mouseY > height*0.215 && mouseY < height*0.260) {
        activeFormula = i; startSimulation();
      }
    }
    
    for (CalcKey k : calcKeys) if (k.isClicked(mouseX, mouseY)) k.flash();
  } else if (currentScreen == 2) {
    if (btnBack.isClicked(mouseX, mouseY)) currentScreen = 0;
    float tabW = width * 0.078; float tabX = width * 0.03;
    for(int i=0; i<10; i++) {
      float tx = tabX + (i * (tabW + width*0.015));
      if (mouseX > tx && mouseX < tx+tabW && mouseY > height*0.09 && mouseY < height*0.13) {
        activeRow = i; 
      }
    }
  } else if (currentScreen == 4) {
    if (btnBack.isClicked(mouseX, mouseY)) currentScreen = 0;
    if (btnReplayMath.isClicked(mouseX, mouseY)) startMathAnim();
    
    float tabW = width * 0.078; float tabX = width * 0.03;
    for(int i=0; i<10; i++) {
      float tx = tabX + (i * (tabW + width*0.015));
      if (mouseX > tx && mouseX < tx+tabW && mouseY > height*0.07 && mouseY < height*0.105) {
        activeRow = i; startMathAnim();
      }
    }
    
    float fTabW = width * 0.16; float fTabX = width * 0.03; float fTabGap = width * 0.025;
    for(int i=0; i<5; i++) {
      float tx = fTabX + (i * (fTabW + fTabGap));
      if (mouseX > tx && mouseX < tx+fTabW && mouseY > height*0.115 && mouseY < height*0.160) {
        activeFormula = i; startMathAnim();
      }
    }
  } else {
    if (btnBack.isClicked(mouseX, mouseY)) currentScreen = 0;
  }
}

void mouseDragged() {
  if (currentScreen == 0) {
    float dx = mouseX - lastMouseX;
    tableScrollX = constrain(tableScrollX - dx, 0, width * 1.25);
    lastMouseX = mouseX; 
    lastMouseY = mouseY;
  }
}

// --------------------------------------------------------
// DATA CLASSES & UI HELPERS
// --------------------------------------------------------
class SeqBlock {
  String[] keys; String topStr, botStr;
  SeqBlock(String[] k, String t, String b) { keys = k; topStr = t; botStr = b; }
}

class Button {
  float x, y, w, h; String label; color c;
  Button(float x, float y, float w, float h, String label, color c) { this.x = x; this.y = y; this.w = w; this.h = h; this.label = label; this.c = c; }
  void draw(boolean isActive) {
    stroke(isActive ? 255 : 0); strokeWeight(isActive ? 3 : 1);
    fill(c); rect(x, y, w, h, 10);
    fill(255); textSize(min(w, h) * 0.35); text(label, x + w/2, y + h/2);
  }
  boolean isClicked(float mx, float my) { return (mx > x && mx < x+w && my > y && my < y+h); }
}

class CalcKey {
  float x, y, w, h; String id, shiftText, alphaText; color baseCol, textCol; long flashUntil = 0;
  CalcKey(String id, String sText, String aText, float x, float y, float w, float h, color bg, color tc) {
    this.id = id; this.shiftText = sText; this.alphaText = aText; this.x = x; this.y = y; this.w = w; this.h = h;
    this.baseCol = bg; this.textCol = tc; calcKeys.add(this); keyMap.put(id, this);
  }
  void draw() {
    if (!shiftText.equals("")) { fill(255, 204, 0); textAlign(LEFT, BOTTOM); textSize(w * 0.22); text(shiftText, x, y - 2); }
    if (!alphaText.equals("")) { fill(255, 100, 100); textAlign(RIGHT, BOTTOM); textSize(w * 0.22); text(alphaText, x + w, y - 2); }
    strokeWeight(1); if (millis() < flashUntil) fill(0, 229, 255); else fill(baseCol);
    rect(x, y, w, h, 6); fill(textCol); textAlign(CENTER, CENTER); textSize(min(w, h) * 0.4); text(id, x + w/2, y + h/2);
  }
  void flash() { flashUntil = millis() + 150; }
  boolean isClicked(float mx, float my) { return (mx > x && mx < x+w && my > y && my < y+h); }
}

void initCalculatorKeys() {
  float startY = height * 0.505; float kYGap = height * 0.055; float startX = width * 0.08;
  float kWGap = width * 0.175; float kW = width * 0.14; float kH = height * 0.036;
  color funcBg = color(59, 63, 66), numBg = color(176, 180, 181), delBg = color(217, 69, 95), wht = color(255), blk = color(0);
  String[][][] layout = {
    {{"SHIFT","",""}, {"ALPHA","",""}, {"MODE","CLR",""}, {"ON","",""}, {"REPL","",""}},
    {{"x²","x³",""}, {"^","x√",""}, {"log","10^x",""}, {"ln","e^x",""}, {"√","³√",""}},
    {{"(-)","A",""}, {"hyp","B","C"}, {"sin","sin⁻¹","D"}, {"cos","cos⁻¹","E"}, {"tan","tan⁻¹","F"}},
    {{"RCL","STO",""}, {"ENG","←",""}, {"(","",""}, {")","X","Y"}, {"M+","M-","M"}},
    {{"7","",""}, {"8","",""}, {"9","",""}, {"DEL","INS",""}, {"AC","OFF",""}},
    {{"4","",""}, {"5","",""}, {"6","",""}, {"X","",""}, {"÷","",""}},
    {{"1","Rnd",""}, {"2","Ran#",""}, {"3","",""}, {"+","DRG►",""}, {"-","►Re↔Im",""}},
    {{"0","",""}, {".","",""}, {"EXP","π",""}, {"Ans","",""}, {"=","",""}}
  };
  for (int r = 0; r < layout.length; r++) {
    for (int c = 0; c < layout[r].length; c++) {
      String keyId = layout[r][c][0], sTxt = layout[r][c][1], aTxt = layout[r][c][2];
      color bg = funcBg, tc = wht;
      if (r >= 4) { bg = numBg; tc = blk; }
      if (keyId.equals("DEL") || keyId.equals("AC")) { bg = delBg; tc = wht; }
      if (keyId.equals("SHIFT")) { bg = funcBg; tc = color(255, 204, 0); }
      if (keyId.equals("ALPHA")) { bg = funcBg; tc = color(255, 100, 100); }
      new CalcKey(keyId, sTxt, aTxt, startX + (c * kWGap), startY + (r * kYGap), kW, kH, bg, tc);
    }
  }
}
