// Tensile Strength Test & Calculator Simulator
// Android Processing (APDE) Code

int currentScreen = 0; // 0 = Table, 1 = Auto-Simulator, 2 = Manual Steps Guide

// Shared Navigation & Tabs
Button btnGoCalc, btnGoSteps, btnBack;
Button btnYield, btnUlt, btnNom, btnAct, btnElong, btnReduc, btnYoung;
String currentStepsMode = "Yield"; 

// Simulator Screen UI
String stepLabel = "Waiting to Start...";
String currentTopLcd = "";
String currentBotLcd = "0.";
Button btnSpeedDown, btnSpeedUp;
float simSpeed = 1.0; 
boolean isShiftActive = false; 
boolean isAlphaActive = false; 

// Calculator Keys & Layout
ArrayList<CalcKey> calcKeys = new ArrayList<CalcKey>();
HashMap<String, CalcKey> keyMap = new HashMap<String, CalcKey>();

// Simulation Variables
boolean isSimulating = false;
ArrayList<SeqBlock> activeSeq = new ArrayList<SeqBlock>();
int animSeqIndex = 0;
int animKeyIndex = 0;
long nextActionTime = 0;

void setup() {
  fullScreen();
  orientation(PORTRAIT);
  textAlign(CENTER, CENTER);
  
  // Initialize Global UI Buttons (Adjusted Y positions to avoid overlap)
  btnGoCalc = new Button(width*0.1, height * 0.81, width*0.8, height*0.07, "Go to Auto-Simulator", color(25, 118, 210));
  btnGoSteps = new Button(width*0.1, height * 0.90, width*0.8, height*0.07, "View Step-by-Step Guide", color(40, 167, 69));
  
  btnBack = new Button(width*0.03, height*0.015, width*0.20, height*0.05, "< Back", color(200, 50, 50));
  
  // 7 Top Tabs for Tensile Parameters (Split into 2 rows for fit)
  float r1Y = height * 0.08;
  float r2Y = height * 0.14;
  float gap = width * 0.02;
  
  // Row 1: 4 Buttons (Stresses)
  float bw1 = (width * 0.96 - (3 * gap)) / 4; 
  btnYield = new Button(width*0.02, r1Y, bw1, height*0.05, "Yield", color(243, 156, 18));
  btnUlt   = new Button(width*0.02 + bw1 + gap, r1Y, bw1, height*0.05, "Ult", color(211, 84, 0));
  btnNom   = new Button(width*0.02 + 2*(bw1 + gap), r1Y, bw1, height*0.05, "Nom Brk", color(192, 57, 43));
  btnAct   = new Button(width*0.02 + 3*(bw1 + gap), r1Y, bw1, height*0.05, "Act Brk", color(142, 68, 173));
  
  // Row 2: 3 Buttons (%, %, Modulus)
  float bw2 = (width * 0.96 - (2 * gap)) / 3;
  btnElong = new Button(width*0.02, r2Y, bw2, height*0.05, "% Elong", color(41, 128, 185));
  btnReduc = new Button(width*0.02 + bw2 + gap, r2Y, bw2, height*0.05, "% Reduc", color(39, 174, 96));
  btnYoung = new Button(width*0.02 + 2*(bw2 + gap), r2Y, bw2, height*0.05, "Young's", color(44, 62, 80));
  
  // Speed Controls
  btnSpeedDown = new Button(width*0.05, height*0.27, width*0.25, height*0.045, "Slower (-)", color(108, 117, 125));
  btnSpeedUp   = new Button(width*0.70, height*0.27, width*0.25, height*0.045, "Faster (+)", color(108, 117, 125));
  
  initCalculatorKeys();
}

void draw() {
  background(233, 236, 239);
  
  if (currentScreen == 0) {
    drawTableScreen();
  } else if (currentScreen == 1) {
    drawCalcScreen();
    updateSimulation();
  } else if (currentScreen == 2) {
    drawStepsScreen();
  }
}

// --------------------------------------------------------
// SCREEN 1: TABLE VIEW (Tensile Test Data)
// --------------------------------------------------------
void drawTableScreen() {
  fill(44, 62, 80);
  textSize(width * 0.07);
  text("Tensile Strength Test", width/2, height * 0.06);
  
  // Given Data Box
  fill(255, 253, 231);
  stroke(200);
  strokeWeight(2);
  rect(width*0.05, height*0.11, width*0.9, height*0.26, 10);
  
  fill(0);
  textSize(width * 0.043);
  textAlign(LEFT, TOP);
  String givenData = "Given Data:\n\n" +
                     " l = 300 mm           Yield Load = 23.5 kN\n" +
                     " l' = 420 mm          Ult Load = 28 kN\n" +
                     " d = 10 mm            Break Load = 26.5 kN\n" +
                     " d' = 8 mm            Strain (e) = 0.00125";
  text(givenData, width*0.08, height*0.13);
  
  // Results Table Box (Optimized height to prevent overlap)
  float startY = height * 0.39;
  float rowH = height * 0.05;
  
  String[][] results = {
    {"1. Yield Stress", "299 N/mm²"},
    {"2. Ultimate Stress", "356 N/mm²"},
    {"3. Nominal Breaking Stress", "337 N/mm²"},
    {"4. Actual Breaking Stress", "527 N/mm²"},
    {"5. % of Elongation", "40 %"},
    {"6. % of Reduction in Area", "36 %"},
    {"7. Young's Modulus (E)", "2.392 x 10⁵ N/mm²"}
  };
  
  fill(44, 62, 80);
  rect(width*0.05, startY, width*0.9, rowH, 10); // Standard round rect
  fill(255);
  textAlign(CENTER, CENTER);
  text("Calculated Results", width/2, startY + rowH/2);
  
  for(int i=0; i<7; i++) {
    float ry = startY + rowH + (i * rowH);
    fill((i%2==0) ? 255 : 240);
    rect(width*0.05, ry, width*0.9, rowH);
    
    fill(0);
    textAlign(LEFT, CENTER);
    textSize(width * 0.038);
    text(results[i][0], width*0.08, ry + rowH/2);
    textAlign(RIGHT, CENTER);
    text(results[i][1], width*0.92, ry + rowH/2);
  }
  
  textAlign(CENTER, CENTER); // Reset alignment
  btnGoCalc.draw();
  btnGoSteps.draw();
}

// --------------------------------------------------------
// SCREEN 2: AUTO CALCULATOR SIMULATOR
// --------------------------------------------------------
void drawCalcScreen() {
  btnBack.draw();
  fill(44, 62, 80);
  textSize(width * 0.045);
  text("Auto Flow Simulator", width*0.65, height*0.04);
  
  // Draw all 7 mode tabs
  btnYield.draw(); btnUlt.draw(); btnNom.draw(); btnAct.draw();
  btnElong.draw(); btnReduc.draw(); btnYoung.draw();
  
  // Step Display
  fill(248, 249, 250);
  stroke(200);
  rect(width*0.05, height*0.20, width*0.9, height*0.055, 8);
  fill(40, 167, 69);
  textSize(width * 0.035);
  text(stepLabel, width/2, height*0.228);
  
  // Speed Controls
  btnSpeedDown.draw();
  btnSpeedUp.draw();
  fill(44, 62, 80);
  textSize(width * 0.035);
  text("Speed: " + nf(simSpeed, 1, 1) + "x", width/2, height*0.29);
  
  // Calculator Body
  float calcY = height * 0.32;
  float calcH = height * 0.67;
  fill(34, 38, 41);
  rect(width*0.05, calcY, width*0.9, calcH, 20, 20, 50, 50);
  
  // BRANDING
  fill(255);
  textSize(width * 0.038);
  text("MAHARAJA POLYTECHNIC CALCULATOR", width/2, calcY + height*0.03);
  
  // LCD Screen
  fill(156, 181, 156);
  stroke(10);
  strokeWeight(4);
  rect(width*0.1, calcY + height*0.055, width*0.8, height*0.085, 5);
  
  // LCD Shift Indicator
  textAlign(LEFT, TOP);
  textSize(width * 0.03);
  fill(30);
  if (isShiftActive) text("S", width*0.11, calcY + height*0.06);
  
  // LCD Main Text
  textSize(width * 0.045);
  text(currentTopLcd, width*0.12, calcY + height*0.08);
  textAlign(RIGHT, BOTTOM);
  textSize(width * 0.07);
  text(currentBotLcd, width*0.88, calcY + height*0.135);
  
  // Draw Keys
  textAlign(CENTER, CENTER);
  for (CalcKey k : calcKeys) {
    k.draw();
  }
}

// --------------------------------------------------------
// SCREEN 3: STEP-BY-STEP KEY SEQUENCE
// --------------------------------------------------------
void drawStepsScreen() {
  btnBack.draw();
  fill(44, 62, 80);
  textSize(width * 0.045);
  text("Button Press Guide", width*0.65, height*0.04);
  
  btnYield.draw(); btnUlt.draw(); btnNom.draw(); btnAct.draw();
  btnElong.draw(); btnReduc.draw(); btnYoung.draw();
  
  fill(255);
  stroke(200);
  rect(width*0.02, height*0.21, width*0.96, height*0.77, 10);
  
  float startY = height * 0.23;
  float gap = height * 0.14;
  
  String[][] steps = getStepsFor(currentStepsMode);
  
  textAlign(LEFT, TOP);
  for(int i = 0; i < steps.length; i++) {
     fill(44, 62, 80);
     textSize(width * 0.038);
     text(steps[i][0], width * 0.05, startY + (i * gap));
     
     fill(40, 167, 69); 
     textSize(width * 0.040);
     text(steps[i][1], width * 0.05, startY + (i * gap) + height*0.035);
     
     if (i < steps.length - 1) {
       stroke(220);
       line(width*0.05, startY + (i * gap) + height*0.11, width*0.95, startY + (i * gap) + height*0.11);
     }
  }
  textAlign(CENTER, CENTER);
}

// Dynamic text generator for Screen 3
String[][] getStepsFor(String mode) {
  if (mode.equals("Yield")) {
     return new String[][] {
       {"Step 1: Yield Load (23.5 x 10³)", "[2][3][.][5] [X] [1][0][0][0] [=]  ➔ 23500"},
       {"Step 2: Area (π/4 * 10²)", "[SHIFT][EXP] [÷] [4] [X] [1][0] [x²] [=]  ➔ 78.539"},
       {"Step 3: Yield Stress (Load / Area)", "[2][3][5][0][0] [÷] [Ans] [=]  ➔ 299"}
     };
  } else if (mode.equals("Ult")) {
     return new String[][] {
       {"Step 1: Ult Load (28 x 10³)", "[2][8] [X] [1][0][0][0] [=]  ➔ 28000"},
       {"Step 2: Area (π/4 * 10²)", "[SHIFT][EXP] [÷] [4] [X] [1][0] [x²] [=]  ➔ 78.539"},
       {"Step 3: Ultimate Stress (Load / Area)", "[2][8][0][0][0] [÷] [Ans] [=]  ➔ 356"}
     };
  } else if (mode.equals("Nom")) {
     return new String[][] {
       {"Step 1: Breaking Load (26.5 x 10³)", "[2][6][.][5] [X] [1][0][0][0] [=]  ➔ 26500"},
       {"Step 2: Area (π/4 * 10²)", "[SHIFT][EXP] [÷] [4] [X] [1][0] [x²] [=]  ➔ 78.539"},
       {"Step 3: Nom Breaking Stress", "[2][6][5][0][0] [÷] [Ans] [=]  ➔ 337"}
     };
  } else if (mode.equals("Act")) {
     return new String[][] {
       {"Step 1: Breaking Load (26.5 x 10³)", "[2][6][.][5] [X] [1][0][0][0] [=]  ➔ 26500"},
       {"Step 2: Neck Area (π/4 * 8²)", "[SHIFT][EXP] [÷] [4] [X] [8] [x²] [=]  ➔ 50.265"},
       {"Step 3: Act Breaking Stress", "[2][6][5][0][0] [÷] [Ans] [=]  ➔ 527"}
     };
  } else if (mode.equals("Elong")) {
     return new String[][] {
       {"Step 1: Change in length (420 - 300)", "[(] [4][2][0] [-] [3][0][0] [)] [=]  ➔ 120"},
       {"Step 2: % Elongation ( Δl / l * 100 )", "[Ans] [÷] [3][0][0] [X] [1][0][0] [=]  ➔ 40"}
     };
  } else if (mode.equals("Reduc")) {
     return new String[][] {
       {"Step 1: Area diff proportional (10² - 8²)", "[(] [1][0] [x²] [-] [8] [x²] [)] [=]  ➔ 36"},
       {"Step 2: % Reduction ( ΔA / A * 100 )", "[Ans] [÷] [1][0] [x²] [X] [1][0][0] [=]  ➔ 36"}
     };
  } else {
     return new String[][] {
       {"Step 1: Yield Stress / Strain", "[2][9][9] [÷] [0][.][0][0][1][2][5] [=]  ➔ 239200"},
       {"Step 2: Format to Standard Form", "[Ans] [÷] [1][0][0][0][0][0] [=]  ➔ 2.392"},
       {"Result", "2.392 x 10⁵"}
     };
  }
}

// --------------------------------------------------------
// SIMULATION ENGINE
// --------------------------------------------------------
void updateSimulation() {
  if (!isSimulating) return;
  
  if (millis() > nextActionTime) {
    if (animSeqIndex >= activeSeq.size()) {
      isSimulating = false;
      isShiftActive = false;
      return;
    }
    
    SeqBlock block = activeSeq.get(animSeqIndex);
    
    if (animKeyIndex < block.keys.length) {
      String keyStr = block.keys[animKeyIndex];
      
      if (keyMap.containsKey(keyStr)) {
        keyMap.get(keyStr).flash(); 
      }
      
      if (keyStr.equals("SHIFT")) {
        isShiftActive = true;
      } else {
        if (!keyStr.equals("=") && !keyStr.equals("AC")) {
          String disp = keyStr;
          if (isShiftActive) {
            if (disp.equals("EXP")) disp = "π";
            isShiftActive = false;
          }
          if (disp.equals("X")) disp = "*";
          if (disp.equals("-")) disp = "-";
          currentTopLcd += disp;
        } else if (keyStr.equals("AC")) {
          currentTopLcd = "";
          isShiftActive = false;
        }
      }
      
      animKeyIndex++;
      nextActionTime = millis() + (long)(450 / simSpeed); 
    } else {
      currentTopLcd = block.topStr;
      currentBotLcd = block.botStr;
      animKeyIndex = 0;
      animSeqIndex++;
      nextActionTime = millis() + (long)(1500 / simSpeed); 
    }
  }
}

void startSimulation(String mode) {
  isSimulating = true;
  isShiftActive = false;
  animSeqIndex = 0;
  animKeyIndex = 0;
  currentTopLcd = "";
  currentBotLcd = "0.";
  activeSeq.clear();
  
  if (mode.equals("Yield")) {
    stepLabel = "1. Yield Stress";
    activeSeq.add(new SeqBlock(new String[]{"2", "3", ".", "5", "X", "1", "0", "0", "0", "="}, "23.5*1000", "23500."));
    activeSeq.add(new SeqBlock(new String[]{"AC", "SHIFT", "EXP", "÷", "4", "X", "1", "0", "x²", "="}, "π÷4*10²", "78.5398"));
    activeSeq.add(new SeqBlock(new String[]{"AC", "2", "3", "5", "0", "0", "÷", "Ans", "="}, "23500÷Ans", "299.21"));
  } 
  else if (mode.equals("Ult")) {
    stepLabel = "2. Ultimate Stress";
    activeSeq.add(new SeqBlock(new String[]{"2", "8", "X", "1", "0", "0", "0", "="}, "28*1000", "28000."));
    activeSeq.add(new SeqBlock(new String[]{"AC", "SHIFT", "EXP", "÷", "4", "X", "1", "0", "x²", "="}, "π÷4*10²", "78.5398"));
    activeSeq.add(new SeqBlock(new String[]{"AC", "2", "8", "0", "0", "0", "÷", "Ans", "="}, "28000÷Ans", "356.50"));
  }
  else if (mode.equals("Nom")) {
    stepLabel = "3. Nominal Breaking Stress";
    activeSeq.add(new SeqBlock(new String[]{"2", "6", ".", "5", "X", "1", "0", "0", "0", "="}, "26.5*1000", "26500."));
    activeSeq.add(new SeqBlock(new String[]{"AC", "SHIFT", "EXP", "÷", "4", "X", "1", "0", "x²", "="}, "π÷4*10²", "78.5398"));
    activeSeq.add(new SeqBlock(new String[]{"AC", "2", "6", "5", "0", "0", "÷", "Ans", "="}, "26500÷Ans", "337.40"));
  }
  else if (mode.equals("Act")) {
    stepLabel = "4. Actual Breaking Stress";
    activeSeq.add(new SeqBlock(new String[]{"2", "6", ".", "5", "X", "1", "0", "0", "0", "="}, "26.5*1000", "26500."));
    activeSeq.add(new SeqBlock(new String[]{"AC", "SHIFT", "EXP", "÷", "4", "X", "8", "x²", "="}, "π÷4*8²", "50.2654"));
    activeSeq.add(new SeqBlock(new String[]{"AC", "2", "6", "5", "0", "0", "÷", "Ans", "="}, "26500÷Ans", "527.20"));
  }
  else if (mode.equals("Elong")) {
    stepLabel = "5. % Elongation in Length";
    activeSeq.add(new SeqBlock(new String[]{"(", "4", "2", "0", "-", "3", "0", "0", ")", "="}, "(420-300)", "120."));
    activeSeq.add(new SeqBlock(new String[]{"Ans", "÷", "3", "0", "0", "X", "1", "0", "0", "="}, "Ans÷300*100", "40."));
  }
  else if (mode.equals("Reduc")) {
    stepLabel = "6. % Reduction in Area";
    activeSeq.add(new SeqBlock(new String[]{"(", "1", "0", "x²", "-", "8", "x²", ")", "="}, "(10²-8²)", "36."));
    activeSeq.add(new SeqBlock(new String[]{"Ans", "÷", "1", "0", "x²", "X", "1", "0", "0", "="}, "Ans÷10²*100", "36."));
  }
  else if (mode.equals("Young")) {
    stepLabel = "7. Young's Modulus (E)";
    activeSeq.add(new SeqBlock(new String[]{"2", "9", "9", "÷", "0", ".", "0", "0", "1", "2", "5", "="}, "299÷0.00125", "239200."));
    activeSeq.add(new SeqBlock(new String[]{"Ans", "÷", "1", "0", "0", "0", "0", "0", "="}, "Ans÷100000", "2.392"));
  }
  nextActionTime = millis() + 500;
}


// --------------------------------------------------------
// INPUT HANDLING
// --------------------------------------------------------
void mousePressed() {
  if (currentScreen == 0) {
    if (btnGoCalc.isClicked(mouseX, mouseY)) currentScreen = 1;
    if (btnGoSteps.isClicked(mouseX, mouseY)) currentScreen = 2;
  } else if (currentScreen == 1) {
    if (btnBack.isClicked(mouseX, mouseY)) {
      currentScreen = 0;
      isSimulating = false;
      isShiftActive = false;
    }
    
    if (btnSpeedDown.isClicked(mouseX, mouseY)) simSpeed = max(0.5, simSpeed - 0.5); 
    if (btnSpeedUp.isClicked(mouseX, mouseY)) simSpeed = min(3.0, simSpeed + 0.5); 
    
    if (btnYield.isClicked(mouseX, mouseY)) startSimulation("Yield");
    if (btnUlt.isClicked(mouseX, mouseY)) startSimulation("Ult");
    if (btnNom.isClicked(mouseX, mouseY)) startSimulation("Nom");
    if (btnAct.isClicked(mouseX, mouseY)) startSimulation("Act");
    if (btnElong.isClicked(mouseX, mouseY)) startSimulation("Elong");
    if (btnReduc.isClicked(mouseX, mouseY)) startSimulation("Reduc");
    if (btnYoung.isClicked(mouseX, mouseY)) startSimulation("Young");
    
    for (CalcKey k : calcKeys) {
      if (k.isClicked(mouseX, mouseY)) k.flash();
    }
  } else if (currentScreen == 2) {
    if (btnBack.isClicked(mouseX, mouseY)) currentScreen = 0;
    
    if (btnYield.isClicked(mouseX, mouseY)) currentStepsMode = "Yield";
    if (btnUlt.isClicked(mouseX, mouseY)) currentStepsMode = "Ult";
    if (btnNom.isClicked(mouseX, mouseY)) currentStepsMode = "Nom";
    if (btnAct.isClicked(mouseX, mouseY)) currentStepsMode = "Act";
    if (btnElong.isClicked(mouseX, mouseY)) currentStepsMode = "Elong";
    if (btnReduc.isClicked(mouseX, mouseY)) currentStepsMode = "Reduc";
    if (btnYoung.isClicked(mouseX, mouseY)) currentStepsMode = "Young";
  }
}

// --------------------------------------------------------
// DATA CLASSES & UI HELPERS
// --------------------------------------------------------

class SeqBlock {
  String[] keys;
  String topStr, botStr;
  SeqBlock(String[] k, String t, String b) {
    keys = k; topStr = t; botStr = b;
  }
}

class Button {
  float x, y, w, h;
  String label;
  color c;
  
  Button(float x, float y, float w, float h, String label, color c) {
    this.x = x; this.y = y; this.w = w; this.h = h;
    this.label = label; this.c = c;
  }
  
  void draw() {
    stroke(0); strokeWeight(1);
    fill(c);
    rect(x, y, w, h, 10);
    fill(255);
    textSize(min(w, h) * 0.35);
    text(label, x + w/2, y + h/2);
  }
  
  boolean isClicked(float mx, float my) {
    return (mx > x && mx < x+w && my > y && my < y+h);
  }
}

class CalcKey {
  float x, y, w, h;
  String id, shiftText, alphaText;
  color baseCol, textCol;
  long flashUntil = 0;
  
  CalcKey(String id, String sText, String aText, float x, float y, float w, float h, color bg, color tc) {
    this.id = id; this.shiftText = sText; this.alphaText = aText;
    this.x = x; this.y = y; this.w = w; this.h = h;
    this.baseCol = bg; this.textCol = tc;
    calcKeys.add(this);
    keyMap.put(id, this);
  }
  
  void draw() {
    // Red & Yellow Texts ABOVE the button
    if (!shiftText.equals("")) {
      fill(255, 204, 0); 
      textAlign(LEFT, BOTTOM);
      textSize(w * 0.22);
      text(shiftText, x, y - 2);
    }
    if (!alphaText.equals("")) {
      fill(255, 100, 100); 
      textAlign(RIGHT, BOTTOM);
      textSize(w * 0.22);
      text(alphaText, x + w, y - 2);
    }
    
    // Draw Button Body
    strokeWeight(1);
    if (millis() < flashUntil) {
      fill(0, 229, 255); 
    } else {
      fill(baseCol);
    }
    rect(x, y, w, h, 6);
    
    // Draw Text INSIDE Button
    fill(textCol);
    textAlign(CENTER, CENTER);
    textSize(min(w, h) * 0.4);
    text(id, x + w/2, y + h/2);
  }
  
  void flash() {
    flashUntil = millis() + 150;
  }
  
  boolean isClicked(float mx, float my) {
    return (mx > x && mx < x+w && my > y && my < y+h);
  }
}

void initCalculatorKeys() {
  float startY = height * 0.49; 
  float kYGap = height * 0.057; 
  float startX = width * 0.08;
  float kWGap = width * 0.175;
  float kW = width * 0.14;
  float kH = height * 0.038;
  
  color funcBg = color(59, 63, 66);
  color numBg = color(176, 180, 181);
  color delBg = color(217, 69, 95);
  color wht = color(255);
  color blk = color(0);
  
  String[][][] layout = {
    {{"SHIFT","",""}, {"ALPHA","",""}, {"MODE","CLR",""}, {"ON","",""}, {"REPL","",""}},
    {{"x²","x³",""}, {"^","x√",""}, {"log","10^x",""}, {"ln","e^x",""}, {"√","³√",""}},
    {{"(-)","A",""}, {"hyp","B","C"}, {"sin","sin⁻¹","D"}, {"cos","cos⁻¹","E"}, {"tan","tan⁻¹","F"}},
    {{"RCL","STO",""}, {"ENG","←",""}, {"(","",""}, {")","X","Y"}, {"M+","M-","M"}},
    {{"7","",""}, {"8","",""}, {"9","",""}, {"DEL","INS",""}, {"AC","OFF",""}},
    {{"4","",""}, {"5","",""}, {"6","",""}, {"X","",""}, {"÷","",""}},
    {{"1","Rnd",""}, {"2","Ran#",""}, {"3","",""}, {"+","DRG►",""}, {"-","►Re↔Im",""}},
    {{"0","",""}, {".","",""}, {"EXP","π",""}, {"Ans","",""}, {"=","",""}}
  };
  
  for (int r = 0; r < layout.length; r++) {
    for (int c = 0; c < layout[r].length; c++) {
      String keyId = layout[r][c][0];
      String sTxt = layout[r][c][1];
      String aTxt = layout[r][c][2];
      
      color bg = funcBg;
      color tc = wht;
      
      if (r >= 4) { bg = numBg; tc = blk; }
      if (keyId.equals("DEL") || keyId.equals("AC")) { bg = delBg; tc = wht; }
      
      if (keyId.equals("SHIFT")) { bg = funcBg; tc = color(255, 204, 0); }
      if (keyId.equals("ALPHA")) { bg = funcBg; tc = color(255, 100, 100); }
      
      float kx = startX + (c * kWGap);
      float ky = startY + (r * kYGap);
      
      new CalcKey(keyId, sTxt, aTxt, kx, ky, kW, kH, bg, tc);
    }
  }
}
